msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-27 13:38+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/examples/Compression/compression.po\n"
"X-Crowdin-File-ID: 645\n"
"Language: zh_CN\n"

#: ../../examples/Compression/compression.rst:13
msgid ":ref:`Go to the end <sphx_glr_download_examples_Compression_compression.py>` to download the full example code"
msgstr ""

#: ../../examples/Compression/compression.rst:22
msgid "Compression Model"
msgstr ""

#: ../../examples/Compression/compression.rst:24
msgid "A simple example to establish a compression model."
msgstr ""

#: ../../examples/Compression/compression.rst:30
msgid "A simple compression model."
msgstr ""

#: ../../examples/Compression/compression.rst:114
msgid "**Total running time of the script:** ( 0 minutes  0.000 seconds)"
msgstr ""

#: ../../examples/Compression/compression.rst:128
msgid ":download:`Download Python source code: compression.py <compression.py>`"
msgstr ""

#: ../../examples/Compression/compression.rst:132
msgid ":download:`Download Jupyter notebook: compression.ipynb <compression.ipynb>`"
msgstr ""

#: ../../examples/Compression/compression.rst:139
msgid "`Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_"
msgstr ""

#~ msgid ""
#~ "Click :ref:`here "
#~ "<sphx_glr_download_examples_Compression_compression.py>` to "
#~ "download the full example code"
#~ msgstr ""

