msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-27 13:38+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/examples/Compression/index.po\n"
"X-Crowdin-File-ID: 647\n"
"Language: zh_CN\n"

#: ../../examples/Compression/index.rst:6
msgid "Compression Model"
msgstr ""

#: ../../examples/Compression/index.rst:8
msgid "Below are examples of the compression model."
msgstr ""

#: ../../examples/Compression/index.rst:26
msgid ":ref:`sphx_glr_examples_Compression_compression-output.py`"
msgstr ""

#: ../../examples/Compression/index.rst:43
msgid ":ref:`sphx_glr_examples_Compression_compression.py`"
msgstr ""

#~ msgid "Compression Output Script"
#~ msgstr ""

