======================
Abaqus Output Database
======================

The Python ODB API commands are used to read and write data from an output database (.odb) file. The path to the Odb object can be via the session.odbs repository or via a variable. In this chapter the Access and Path statements refer to a variable called odb that represents an existing Odb object.

Object features
---------------

Odb
~~~

.. autoclass:: abaqus.Odb.Odb.Odb
    :members:
    :inherited-members:

    .. autoclasstoc::

Amplitude features of the Odb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Amplitude.AmplitudeOdb.AmplitudeOdb
    :members:

    .. autoclassdoc::

Filter features of the Odb
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.FilterFilterOdb.FilterOdb
    :members:

    .. autoclassdoc::

Material features of the Odb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Material.MaterialOdb.MaterialOdb
    :members:

    .. autoclassdoc::

Beam Section Profile features of the Odb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb
    :members:

    .. autoclassdoc::

AnalyticSurface
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.AnalyticSurface.AnalyticSurface
    :members:

    .. autoclassdoc::

AnalyticSurfaceSegment
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.AnalyticSurfaceSegment.AnalyticSurfaceSegment
    :members:

    .. autoclassdoc::

BeamOrientation
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.BeamOrientation.BeamOrientation
    :members:

    .. autoclassdoc::

BeamOrientationArray
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.BeamOrientationArray.BeamOrientationArray
    :members:

    .. autoclassdoc::

FieldBulkData
~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.FieldBulkData.FieldBulkData
    :members:

    .. autoclassdoc::

FieldLocation
~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.FieldLocation.FieldLocation
    :members:

    .. autoclassdoc::

FieldLocationArray
~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.FieldLocationArray.FieldLocationArray
    :members:

    .. autoclassdoc::

FieldOutput
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.FieldOutput.FieldOutput
    :members:

    .. autoclassdoc::

FieldValue
~~~~~~~~~~

.. autoclass:: abaqus.Odb.FieldValue.FieldValue
    :members:

    .. autoclassdoc::

HistoryOutput
~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.HistoryOutput.HistoryOutput
    :members:

    .. autoclassdoc::

HistoryPoint
~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.HistoryPoint.HistoryPoint
    :members:

    .. autoclassdoc::

HistoryRegion
~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.HistoryRegion.HistoryRegion
    :members:

    .. autoclassdoc::

JobData
~~~~~~~

.. autoclass:: abaqus.Odb.JobData.JobData
    :members:

    .. autoclassdoc::

OdbAssembly
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbAssembly.OdbAssembly
    :members:
    :inherited-members:

    .. autoclassdoc::

OdbCommands
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbCommands.OdbCommands
    :members:

    .. autoclassdoc::

OdbDatumCsys
~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbDatumCsys.OdbDatumCsys
    :members:

    .. autoclassdoc::

OdbFrame
~~~~~~~~

.. autoclass:: abaqus.Odb.OdbFrame.OdbFrame
    :members:

    .. autoclassdoc::

OdbFrameArray
~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbFrameArray.OdbFrameArray
    :members:

    .. autoclassdoc::

OdbInstance
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbInstance.OdbInstance
    :members:

    .. autoclassdoc::

OdbInstanceBase
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbInstanceBase.OdbInstanceBase
    :members:

    .. autoclassdoc::

OdbLoadCase
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbLoadCase.OdbLoadCase
    :members:

    .. autoclassdoc::

OdbMeshElement
~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbMeshElement.OdbMeshElement
    :members:

    .. autoclassdoc::

OdbMeshElementArray
~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbMeshElementArray.OdbMeshElementArray
    :members:

    .. autoclassdoc::

OdbMeshNode
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbMeshNode.OdbMeshNode
    :members:

    .. autoclassdoc::

OdbMeshNodeArray
~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbMeshNodeArray.OdbMeshNodeArray
    :members:

    .. autoclassdoc::

OdbPart
~~~~~~~

.. autoclass:: abaqus.Odb.OdbPart.OdbPart
    :members:

    .. autoclassdoc::

OdbPartBase
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbPartBase.OdbPartBase
    :members:

    .. autoclassdoc::

OdbPretensionSection
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbPretensionSection.OdbPretensionSection
    :members:

    .. autoclassdoc::

OdbPretensionSectionArray
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbPretensionSectionArray.OdbPretensionSectionArray
    :members:

    .. autoclassdoc::

OdbRigidBody
~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbRigidBody.OdbRigidBody
    :members:

    .. autoclassdoc::

OdbRigidBodyArray
~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbRigidBodyArray.OdbRigidBodyArray
    :members:

    .. autoclassdoc::

OdbSequenceAnalyticSurfaceSegment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbSequenceAnalyticSurfaceSegment.OdbSequenceAnalyticSurfaceSegment
    :members:

    .. autoclassdoc::

OdbSession
~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbSession.OdbSession
    :members:

    .. autoclassdoc::

OdbSet
~~~~~~

.. autoclass:: abaqus.Odb.OdbSet.OdbSet
    :members:

    .. autoclassdoc::

OdbStep
~~~~~~~

.. autoclass:: abaqus.Odb.OdbStep.OdbStep
    :members:

    .. autoclassdoc::

OdbStepBase
~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbStepBase.OdbStepBase
    :members:

    .. autoclassdoc::

RebarOrientation
~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.RebarOrientation.RebarOrientation
    :members:

    .. autoclassdoc::

RebarOrientationArray
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.RebarOrientationArray.RebarOrientationArray
    :members:

    .. autoclassdoc::

ScratchOdb
~~~~~~~~~~

.. autoclass:: abaqus.Odb.ScratchOdb.ScratchOdb
    :members:

    .. autoclassdoc::

SectionCategory
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.SectionCategory.SectionCategory
    :members:

    .. autoclassdoc::

SectionPoint
~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.SectionPoint.SectionPoint
    :members:

    .. autoclassdoc::

SectionPointArray
~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.SectionPointArray.SectionPointArray
    :members:

    .. autoclassdoc::

SectorDefinition
~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.SectorDefinition.SectorDefinition
    :members:

    .. autoclassdoc::

UserData
~~~~~~~~

.. autoclass:: abaqus.Odb.UserData.UserData
    :members:
    :inherited-members:

    .. autoclassdoc::

