<!DOCTYPE html>
<html class="writer-html5" lang="en/html" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessing the C++ interface from an existing application &mdash; abqpy 2017.5.4.post3.dev17+g6ae551721 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-codeautolink.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/autoclasstoc.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/js/hoverxref.js"></script>
        <script src="../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "haiiliin/abqpy");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The Abaqus C++ API architecture" href="architecture.html" />
    <link rel="prev" title="Compiling and linking your C++ source code" href="compile-link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            abqpy
          </a>
              <div class="version">
                2017
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Abaqus Scripting User's Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html">About the Abaqus Scripting Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/index.html">Using the Abaqus Scripting Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../environment/index.html">The Abaqus Python Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">Putting it all Together: Abaqus Scripting Interface Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Accessing an Output Database</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../python/index.html">Using the Abaqus Scripting Interface to access an output database</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Using C++ to access an output database</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="about.html">About the C++ interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="need-what-access.html">What do you need to access the output database?</a></li>
<li class="toctree-l4"><a class="reference internal" href="style.html">Abaqus Scripting Interface documentation style</a></li>
<li class="toctree-l4"><a class="reference internal" href="object-model.html">How the object model for the output database relates to commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="output-object-model.html">Object model for the output database</a></li>
<li class="toctree-l4"><a class="reference internal" href="compile-link.html">Compiling and linking your C++ source code</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Accessing the C++ interface from an existing application</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html">The Abaqus C++ API architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="utility.html">Utility interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="read.html">Reading from an output database</a></li>
<li class="toctree-l4"><a class="reference internal" href="write.html">Writing to an output database</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html">Exception handling in an output database</a></li>
<li class="toctree-l4"><a class="reference internal" href="computations.html">Computations with Abaqus results</a></li>
<li class="toctree-l4"><a class="reference internal" href="improve-efficiency.html">Improving the efficiency of your scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples.html">Example programs that access data from an output database</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Abaqus Class References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CHANGES.html">Abaqus API Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../autoapi/index.html">Abqpy API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../localization.html">Documentation Localization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haiiliin/abqpy">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/abqpy">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.org/projects/abqpy">Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haiiliin/abqpy/issues">Bug Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.3ds.com/">Dassault Systèmes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://help.3ds.com/2023/English/DSSIMULIA_Established/SIMULIA_Established_FrontmatterMap/DSDocHome.htm?contextscope=all">SIMULA User Assistance</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.3ds.com/products-services/simulia/products/abaqus/">Abaqus FEA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Policy &amp; License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../policy.html">Comment Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">abqpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Abaqus Scripting User's Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Accessing an Output Database</a></li>
          <li class="breadcrumb-item"><a href="index.html">Using C++ to access an output database</a></li>
      <li class="breadcrumb-item active">Accessing the C++ interface from an existing application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/output/cpp/access.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accessing-the-c-interface-from-an-existing-application">
<h1>Accessing the C++ interface from an existing application<a class="headerlink" href="#accessing-the-c-interface-from-an-existing-application" title="Permalink to this heading"></a></h1>
<p>This section provides information that may be helpful to users who need to access results in an output database from an existing application. Most users should find that the <strong>abaqus make</strong> utility is sufficient for their postprocessing needs. Since linking and executing with dynamically linked runtime libraries is highly system dependent, the information in this section is intended for users who have an advanced working knowledge of compilation and linking with runtime libraries.</p>
<p>It is important to ensure that the compiler used to compile and link the existing application is consistent with the compilers used to generate the Abaqus release. The “System Requirements” document lists the name and version of the compiler used for the Abaqus release on each supported platform. You can access this document through the <strong>System Information</strong> section of the <strong>Support</strong> page at <a class="reference external" href="https:www.3ds.com/simulia">https:www.3ds.com/simulia</a>. You can also find information on compiling and linking with the C++ interface to an output database in the Dassault Systèmes Knowledge Base at <a class="reference external" href="https://support.3ds.com/knowledge-base/">https://support.3ds.com/knowledge-base/</a>.</p>
<section id="initializing-the-c-interface">
<h2>Initializing the C++ interface<a class="headerlink" href="#initializing-the-c-interface" title="Permalink to this heading"></a></h2>
<p>Before any calls are made to the C++ interface, the following call must be made to initialize the interface:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">odb_initializeAPI</span><span class="p">();</span>
</pre></div>
</div>
<p>This call is generated automatically when the <strong>abaqus make</strong> utility is run but must be included in any application that is not compiled and linked using the <strong>abaqus make</strong> utility. After all calls to the C++ interface have been completed, the interface may be deactivated by including a call to</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">odb_finalizeAPI</span><span class="p">();</span>
</pre></div>
</div>
<p>If the finalization call is not made explicitly, the finalize routine will be called automatically when the application exits.</p>
</section>
<section id="link-library-location">
<h2>Link library location<a class="headerlink" href="#link-library-location" title="Permalink to this heading"></a></h2>
<p>The libraries necessary to link applications that access the C++ interface are located in the following directories:</p>
<ul>
<li><p><strong>Linux</strong></p>
<p><em>abaqus_dir/code/lib</em></p>
</li>
<li><p><strong>Windows</strong></p>
<p><em>abaqus_dircodelib</em></p>
</li>
</ul>
<p>where <strong>abaqus_dir</strong> is the name of the directory in which Abaqus is installed. To determine the location of <strong>abaqus_dir</strong> at your site, type <code class="docutils literal notranslate"><span class="pre">abaqus</span> <span class="pre">whereami</span></code> at an operating system prompt.</p>
<p>During linking, the <code class="docutils literal notranslate"><span class="pre">ABQodb</span></code> library and several other libraries shipped with the Abaqus release are used to resolve all the functions available in the interface to the output database. The command used by Abaqus to link runtime libraries (for example, for user subroutines) is available through the Abaqus environment variable <strong>link_sl</strong>. Additional information about linking with the Abaqus libraries, including the names of all libraries which must be specified as part of the link command, may be obtained by running the <strong>abaqus make</strong> utility in verbose mode with a verbosity level of 3.</p>
</section>
<section id="runtime-library-location">
<h2>Runtime library location<a class="headerlink" href="#runtime-library-location" title="Permalink to this heading"></a></h2>
<p>The runtime libraries required to execute a program that accesses the C++ interface are located in the following directories:</p>
<ul>
<li><p><strong>Linux</strong></p>
<p><em>abaqus_dir/code/bin</em></p>
</li>
<li><p><strong>Windows</strong></p>
<p><em>abaqus_dircodebin</em></p>
</li>
</ul>
<p>where <strong>abaqus_dir</strong> is the name of the directory in which Abaqus is installed. To determine the location of <strong>abaqus_dir</strong> at your site, type <code class="docutils literal notranslate"><span class="pre">abaqus</span> <span class="pre">whereami</span></code> at an operating system prompt.</p>
<p>The correct path to the Abaqus runtime libraries must be specified prior to starting the user application. The runtime library path is typically set using the system environment variable <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>, but the method used to set the path may vary depending on your operating system configuration. The <code class="docutils literal notranslate"><span class="pre">ABQodb</span></code> library and several utility libraries resolve all the functions available in the interface to the output database, as described in <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAECMDRefMap/simacmd-c-odbintrocpplinklibrary.htm?contextscope=all">Link library location</a>. At runtime these libraries depend on many of the underlying Abaqus libraries. As a result, if you do not define the correct runtime library path, your application will not run.</p>
</section>
<section id="header-file-location">
<h2>Header file location<a class="headerlink" href="#header-file-location" title="Permalink to this heading"></a></h2>
<p>he header files required to compile a program that accesses the C++ interface are located in the following directories:</p>
<ul>
<li><p><strong>Linux</strong></p>
<p><em>abaqus_dir/code/include</em></p>
</li>
<li><p><strong>Windows</strong></p>
<p><em>abaqus_dircodeinclude</em></p>
</li>
</ul>
<p>where <strong>abaqus_dir</strong> is the name of the directory in which Abaqus is installed. To determine the location of <strong>abaqus_dir</strong> at your site, type <code class="docutils literal notranslate"><span class="pre">abaqus</span> <span class="pre">whereami</span></code> at an operating system prompt.</p>
<p>Only <code class="docutils literal notranslate"><span class="pre">odb_API.h</span></code> must be included to access the C++ interface, but the path to the header files must be provided during compilation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compile-link.html" class="btn btn-neutral float-left" title="Compiling and linking your C++ source code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="The Abaqus C++ API architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, WANG Hailin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: 2017
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
       
      <strong>
        
        <dd><a href="/abqpy/en/2017/">English</a></dd>
        
      </strong>
        
        <dd><a href="/abqpy/zh_CN/2017/">简体中文</a></dd>
         
    </dl>
     
    <dl>
      <dt>Versions</dt>
       
        <dd><a href="/abqpy/en/2023/">2023</a></dd>
          
        <dd><a href="/abqpy/en/2022/">2022</a></dd>
          
        <dd><a href="/abqpy/en/2021/">2021</a></dd>
          
        <dd><a href="/abqpy/en/2020/">2020</a></dd>
          
        <dd><a href="/abqpy/en/2019/">2019</a></dd>
          
        <dd><a href="/abqpy/en/2018/">2018</a></dd>
          
      <strong>
        
        <dd><a href="/abqpy/en/2017/">2017</a></dd>
        
      </strong>
        
        <dd><a href="/abqpy/en/2016/">2016</a></dd>
          
        <dd><a href="/abqpy/en/latest/">latest</a></dd>
          
        <dd><a href="/abqpy/en/sphinx-book-theme/">sphinx-book-theme</a></dd>
          
        <dd><a href="/abqpy/en/furo/">furo</a></dd>
         
    </dl>
     
    <dl>
      <dt>Downloads</dt>
      
      <dd><a href="/abqpy/en/2017/abqpy-docs-en-2017.pdf">pdf</a></dd>
      
      <dd><a href="/abqpy/en/2017/abqpy-docs-en-2017.epub">epub</a></dd>
      
    </dl>
     
    <hr />
    <a
      href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/"
      >Continuous Documentation</a
    >
    hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>