msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-27 13:38+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/examples/Abaqus/index.po\n"
"X-Crowdin-File-ID: 635\n"
"Language: zh_CN\n"

#: ../../examples/Abaqus/index.rst:6
msgid "Examples from Abaqus Documentation"
msgstr ""

#: ../../examples/Abaqus/index.rst:8
msgid "Below are some examples from Abaqus documentation."
msgstr ""

#: ../../examples/Abaqus/index.rst:25
msgid ":ref:`sphx_glr_examples_Abaqus_viewerOpenOdbAndContour.py`"
msgstr ""

#: ../../examples/Abaqus/index.rst:42
msgid ":ref:`sphx_glr_examples_Abaqus_viewerPrintContours.py`"
msgstr ""

#: ../../examples/Abaqus/index.rst:59
msgid ":ref:`sphx_glr_examples_Abaqus_cantilever.py`"
msgstr ""

#: ../../examples/Abaqus/index.rst:76
msgid ":ref:`sphx_glr_examples_Abaqus_skewExample.py`"
msgstr ""

#~ msgid "Open Odb and Display a Contour Plot"
#~ msgstr ""

#~ msgid "Print Contour Plots"
#~ msgstr ""

#~ msgid "Cantilever Beam"
#~ msgstr ""

#~ msgid "Parametric Study"
#~ msgstr ""

