[tox]
envlist = py{37,38,39,310,311}

[testenv]
extras =
    dev
commands =
    pytest

[testenv:py311]
passenv = GITHUB_*
allowlist_externals = coveralls
commands =
    pytest
    coveralls --service=github
