
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Getting Started — abqpy 2022 documentation</title>
<script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet"/>
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet"/>
<link href="_static/vendor/fontawesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css">
<link href="_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css">
<link href="_static/autoclasstoc.css" rel="stylesheet" type="text/css">
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b" rel="preload"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'getting_started';</script>
<script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2022';
        </script>
<link href="genindex.html" rel="index" title="Index">
<link href="search.html" rel="search" title="Search">
<link href="tutorials.html" rel="next" title="Tutorials"/>
<link href="index.html" rel="prev" title="abqpy documentation"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</link></link></link></link></link></link></head>
<body data-default-mode="" data-offset="180" data-spy="scroll" data-target="#bd-toc-nav">
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="search.html" class="bd-search d-flex align-items-center" method="get">
<i class="icon fas fa-search"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fas fa-bars"></span>
</label>
<div id="navbar-start">
<a class="navbar-brand logo" href="index.html">
<p class="title logo__title">abqpy 2022 documentation</p>
</a>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="mr-auto" id="navbar-center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item current active">
<a class="nav-link" href="#">
                        Getting Started
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="templates.html">
                        Templates
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="user.html">
                        User’s Guide
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="summary.html">
                        API Summary
                    </a>
</li>
<div class="nav-item dropdown">
<button aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle nav-item" data-toggle="dropdown" type="button">
                    More
                </button>
<div class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="references.html">
                        API Reference
                    </a>
</li>
</div>
</div>
</ul>
</nav>
</div>
</div>
<div id="navbar-end">
<div class="navbar-end-item navbar-end__search-button-container">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
<i class="fas fa-search"></i>
</button>
</div>
<div class="navbar-end-item">
<div class="version-switcher__container dropdown">
<button class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
        v2022  <!-- this text may get changed later by javascript -->
<span class="caret"></span>
</button>
<div class="version-switcher__menu dropdown-menu list-group-flush py-0">
<!-- dropdown will be populated by javascript on page load -->
</div>
</div>
</div>
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
<a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" href="https://github.com/haiiliin/abqpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://pypi.org/project/abqpy" rel="noopener" target="_blank" title="PyPI"><img alt="PyPI" class="icon-link-image" src="_static/PyPI_logo.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://anaconda.org/haiiliin/abqpy" rel="noopener" target="_blank" title="Anaconda"><img alt="Anaconda" class="icon-link-image" src="_static/anaconda.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://readthedocs.org/projects/abqpy/" rel="noopener" target="_blank" title="Read the Docs"><img alt="Read the Docs" class="icon-link-image" src="_static/rtd-logo-dark.svg"/></a>
</li>
</ul>
</div>
</div>
</div>
<div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
<i class="fas fa-search"></i>
</button>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary">
<span class="fas fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar hide-on-wide">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item current active">
<a class="nav-link" href="#">
                        Getting Started
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="templates.html">
                        Templates
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="user.html">
                        User’s Guide
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="summary.html">
                        API Summary
                    </a>
</li>
<div class="nav-item dropdown">
<button aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle nav-item" data-toggle="dropdown" type="button">
                    More
                </button>
<div class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="references.html">
                        API Reference
                    </a>
</li>
</div>
</div>
</ul>
</nav>
</div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-end-item">
<div class="version-switcher__container dropdown">
<button class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
        v2022  <!-- this text may get changed later by javascript -->
<span class="caret"></span>
</button>
<div class="version-switcher__menu dropdown-menu list-group-flush py-0">
<!-- dropdown will be populated by javascript on page load -->
</div>
</div>
</div>
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
<a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" href="https://github.com/haiiliin/abqpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://pypi.org/project/abqpy" rel="noopener" target="_blank" title="PyPI"><img alt="PyPI" class="icon-link-image" src="_static/PyPI_logo.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://anaconda.org/haiiliin/abqpy" rel="noopener" target="_blank" title="Anaconda"><img alt="Anaconda" class="icon-link-image" src="_static/anaconda.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://readthedocs.org/projects/abqpy/" rel="noopener" target="_blank" title="Read the Docs"><img alt="Read the Docs" class="icon-link-image" src="_static/rtd-logo-dark.svg"/></a>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebar-end-items sidebar-primary__section">
<div class="sidebar-end-items__item">
</div>
</div>
</div>
<main class="bd-main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
</div>
<article class="bd-article" role="main">
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p><cite>abqpy</cite> is a Python package providing type hints for Python scripting of Abaqus, you can
use it to write you Python script of Abaqus fluently, even without doing anything in Abaqus.
It also provides some simple APIs to execute the Abaqus commands so that you can run your
Python script to build the model, submit the job and extract the output data in just one
Python script, even without opening the Abaqus/CAE.</p>
<section id="two-python-interpreters">
<h3>Two Python interpreters<a class="headerlink" href="#two-python-interpreters" title="Permalink to this heading">#</a></h3>
<p>Before we go any further, it is necessary for us to understand two Python interpreters.</p>
<p>When we use the Abaqus/CAE graphical user interface (GUI) to create a model and to visualize
the results, commands are issued internally by Abaqus/CAE after every operation. These
commands reflect the geometry you created along with the options and settings you selected
from each dialog box. The GUI generates commands in an object-oriented programming language
called Python. The commands issued by the GUI are sent to the Abaqus/CAE kernel. The kernel
interprets the commands and uses the options and settings to create an internal representation
of our model. The kernel is the brains behind Abaqus/CAE. The GUI is the interface between the
user and the kernel.</p>
<p>In a word, Abaqus use Python language to interact with the Abaqus kernel, everything that can
be done in Abaqus/CAE, can also be done using Python script. Abaqus has already installed a
Python interpreter so that Abaqus/CAE can use it to interact with the Abaqus kernel.</p>
<p>For some reasons, we cannot directly use the Python interpreter inside Abaqus to build an
Abaqus model. But fortunately, we can use the commands provided by Abaqus to access it. i.e.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>abaqus cae
    <span class="o">[</span><span class="nv">database</span><span class="o">=</span>database-file<span class="o">]</span>
    <span class="o">[</span><span class="nv">replay</span><span class="o">=</span>replay-file<span class="o">]</span>
    <span class="o">[</span><span class="nv">recover</span><span class="o">=</span>journal-file<span class="o">]</span>
    <span class="o">[</span><span class="nv">startup</span><span class="o">=</span>startup-file<span class="o">]</span>
    <span class="o">[</span><span class="nv">script</span><span class="o">=</span>script-file<span class="o">]</span>
    <span class="o">[</span><span class="nv">noGUI</span><span class="o">=</span>noGUI-file<span class="o">]</span>
    <span class="o">[</span>noenvstartup<span class="o">]</span>
    <span class="o">[</span>noSavedOptions<span class="o">]</span>
    <span class="o">[</span>noSavedGuiPrefs<span class="o">]</span>
    <span class="o">[</span>noStartupDialog<span class="o">]</span>
    <span class="o">[</span><span class="nv">custom</span><span class="o">=</span>script-file<span class="o">]</span>
    <span class="o">[</span><span class="nv">guiTester</span><span class="o">=</span>GUI-script<span class="o">]</span>
    <span class="o">[</span>guiRecord<span class="o">]</span>
    <span class="o">[</span>guiNoRecord<span class="o">]</span>
</pre></div>
</div>
<p>Usually, we can use the noGUI-file or script-file to execute our Python script in Abaqus.</p>
<p>Another Python interpreter, is the Python interpreter installed by ourselves, where <cite>abqpy</cite>
is installed. <cite>abqpy</cite> provides a bridge to connect our Python script to Abaqus Python
interpreter, it provides type hints for Python scripting for Abaqus, enabling us to write a
Abaqus Python script quickly.</p>
</section>
</section>
<section id="how-does-this-package-work">
<h2>How does this package work?<a class="headerlink" href="#how-does-this-package-work" title="Permalink to this heading">#</a></h2>
<p><cite>abqpy</cite> is just a package to provide type hints for Abaqus/Python scripting, it is installed outside Abaqus/Python
environment, you can use <cite>abqpy</cite> to write your Abaqus/Python scripts, and run the scripts inside Abaqus on your own.
However, with the help of Abaqus command, an easier way can be achieved: <strong>you can actually run the script using your
own Python interpreter without opening Abaqus</strong>, which is achieved via the <strong>abaqus</strong> command like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>abaqus cae <span class="nv">noGUI</span><span class="o">=</span>script.py
</pre></div>
</div>
<p>The secret is hided in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">abaqus</span> <span class="o">=</span> <span class="s1">'abaqus'</span>
    <span class="k">if</span> <span class="s1">'ABAQUS_BAT_PATH'</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">abaqus</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'ABAQUS_BAT_PATH'</span><span class="p">]</span>

    <span class="n">filePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">abaqus</span><span class="si">}</span><span class="s2"> cae noGUI=</span><span class="si">{</span><span class="n">filePath</span><span class="si">}</span><span class="s2"> -- </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>In this package, the <code class="xref py py-mod docutils literal notranslate"><span class="pre">abaqus</span></code> module is reimplemented to automatically call this function. If you import this module in the top of your
script (i.e., <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">abaqus</span> <span class="pre">import</span> <span class="pre">*</span></code>), your Python interpreter (not Abaqus Python interpreter) will call this function and use the
<strong>abaqus</strong> command to submit the script to Abaqus. After it is submitted to Abaqus, <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code>
will exit the interpreter, because the script will already run in Abaqus Python interpreter.</p>
<p>In the output script, we might not want to always use the <code class="xref py py-mod docutils literal notranslate"><span class="pre">abaqus</span></code> module, which needs the Abaqus/CAE kernel (and its license),
but instead the module <code class="xref py py-mod docutils literal notranslate"><span class="pre">odbAccess</span></code> (i.e., <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">odbAccess</span> <span class="pre">import</span> <span class="pre">*</span></code>), which requires only the Abaqus Python interpreter.
Then another similar <strong>abaqus</strong> command line is needed:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>abaqus python script.py
</pre></div>
</div>
<p>So, <code class="xref py py-mod docutils literal notranslate"><span class="pre">odbAccess</span></code> is also reimplemented to call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code> function, and the actual implementation of this function is similar to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">cae</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="n">abaqus</span> <span class="o">=</span> <span class="s1">'abaqus'</span>
    <span class="k">if</span> <span class="s1">'ABAQUS_BAT_PATH'</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">abaqus</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'ABAQUS_BAT_PATH'</span><span class="p">]</span>

    <span class="n">filePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="k">if</span> <span class="n">cae</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">abaqus</span><span class="si">}</span><span class="s2"> cae noGUI=</span><span class="si">{</span><span class="n">filePath</span><span class="si">}</span><span class="s2"> -- </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">abaqus</span><span class="si">}</span><span class="s2"> python </span><span class="si">{</span><span class="n">filePath</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>In summary: this function will be called when you import one of the two modules (<code class="xref py py-mod docutils literal notranslate"><span class="pre">abaqus</span></code> or <code class="xref py py-mod docutils literal notranslate"><span class="pre">odbAccess</span></code>). It will pass the argument <code class="docutils literal notranslate"><span class="pre">cae</span> <span class="pre">=</span> <span class="pre">True</span></code>
in <code class="xref py py-mod docutils literal notranslate"><span class="pre">abaqus</span></code> module and <code class="docutils literal notranslate"><span class="pre">cae</span> <span class="pre">=</span> <span class="pre">False</span></code> in <code class="xref py py-mod docutils literal notranslate"><span class="pre">odbAccess</span></code> module.
Therefore, if you want to run your Python script in Abaqus Python environment, please make sure to import one of these modules
on the top of your script.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p><cite>abqpy</cite> supports Python 3.7 or a later version. If you are using Python 3.6 or an earlier version, please upgrade to Python 3.7
or a later version.</p>
<p><cite>abqpy</cite> is uploaded to <a class="reference external" href="https://pypi.org/project/abqpy">PyPI</a>, you can simply install
it using pip:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install abqpy
</pre></div>
</div>
<p><cite>abqpy</cite> is also uploaded to <a class="reference external" href="https://anaconda.org/haiiliin/abqpy">anaconda</a>, you can use
<cite>conda</cite> to install it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda install -c haiiliin abqpy
</pre></div>
</div>
<p>You may install the latest development version by cloning the
<a class="reference external" href="https://github.com/haiiliin/abqpy">GitHub repository</a> and use <cite>python</cite> to install from
the local directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/haiiliin/abqpy.git
<span class="nb">cd</span> abqpy
pip install -r requirements.txt
python setup.py install
</pre></div>
</div>
<section id="optional-requirements">
<h3>Optional Requirements<a class="headerlink" href="#optional-requirements" title="Permalink to this heading">#</a></h3>
<p>If you want to use the Jupyter notebook to write your Abaqus/Python scripts, you need to install
<cite>ipynbname</cite>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install ipynbname
</pre></div>
</div>
</section>
</section>
<section id="install-a-specific-version">
<h2>Install A Specific Version<a class="headerlink" href="#install-a-specific-version" title="Permalink to this heading">#</a></h2>
<p>You can specify the version number when installing <cite>abqpy</cite>, for example:</p>
<p>Using <cite>pip</cite>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install <span class="nv">abqpy</span><span class="o">==</span><span class="m">2022</span>.3.6
</pre></div>
</div>
<p>Using <cite>conda</cite>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda install -c haiiliin <span class="nv">abqpy</span><span class="o">=</span><span class="m">2022</span>.3.6
</pre></div>
</div>
<p>A better way is to use * to match specific version:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install <span class="nv">abqpy</span><span class="o">==</span><span class="m">2022</span>.*
</pre></div>
</div>
<section id="write-your-abaqus-python-script">
<h3>Write your Abaqus/Python script<a class="headerlink" href="#write-your-abaqus-python-script" title="Permalink to this heading">#</a></h3>
<p>After installing the <cite>abqpy</cite> package, you can start writing your own Abaqus/Python script
to build your model. You can refer
<a class="reference external" href="https://github.com/haiiliin/abqpy/tree/main/examples">abqpy/examples at main · haiiliin/abqpy</a>
for some tests of the script, for more detailed documentation, please check
<a class="reference external" href="https://haiiliin.com/abqpy/">abqpy documentation</a>.</p>
</section>
<section id="setup-your-abaqus-environment">
<h3>Setup your Abaqus Environment<a class="headerlink" href="#setup-your-abaqus-environment" title="Permalink to this heading">#</a></h3>
<p>In order to use Abaqus command to execute the Python script and submit the job, you need to tell
<cite>abqpy</cite> where the Abaqus command is located. Usually, Abaqus command locates in a directory like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>C:/SIMULIA/Commands/abaqus.bat
</pre></div>
</div>
<p>You can add the directory <cite>C:/SIMULIA/Commands</cite> to the system environment variable <cite>Path</cite>, or you can create a new
system variable named <cite>ABAQUS_BAT_PATH</cite>, and set the value to the file path of the Abaqus command, i.e.,
<cite>C:/SIMULIA/Commands/abaqus.bat</cite>.</p>
</section>
</section>
<section id="abaqus-command">
<h2>Abaqus command<a class="headerlink" href="#abaqus-command" title="Permalink to this heading">#</a></h2>
<p>In order to use Abaqus command to execute the Python script and submit the job, you need to tell
<cite>abqpy</cite> where the Abaqus command located. Usually, Abaqus command locates in a directory like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>C:/SIMULIA/Commands/abaqus.bat
</pre></div>
</div>
<p>You can add the directory <cite>C:/SIMULIA/Commands</cite> to the system environment variable <cite>Path</cite>, or you can create a new
system variable named <cite>ABAQUS_BAT_PATH</cite>, and set the value to the file path of the Abaqus command, i.e.,
<cite>C:/SIMULIA/Commands/abaqus.bat</cite>.</p>
<section id="run-your-abaqus-python-script">
<h3>Run your Abaqus/Python script<a class="headerlink" href="#run-your-abaqus-python-script" title="Permalink to this heading">#</a></h3>
<p>Now you can just run your Abaqus/Python script using your own Python interpreter that <cite>abqpy</cite> is installed.</p>
<ul class="simple">
<li><p>Create an Abaqus Model</p></li>
</ul>
<a class="reference internal image-reference" href="_images/model-code.png"><img alt="Create an Abaqus Model" class="align-center" src="_images/model-code.png" style="width: 100%;"/></a>
<ul class="simple">
<li><p>Extract Output Data</p></li>
</ul>
<a class="reference internal image-reference" href="_images/output-code.png"><img alt="Extract Output Data" class="align-center" src="_images/output-code.png" style="width: 100%;"/></a>
</section>
</section>
<section id="what-next">
<h2>What next?<a class="headerlink" href="#what-next" title="Permalink to this heading">#</a></h2>
<p>You may wonder how does this package work,
you can go <a class="reference internal" href="#"><span class="doc">Getting Started</span></a> for more detailed introduction and go
<a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for a simple tutorial. For more documentation about
Abaqus/Python scripting, please check <a class="reference internal" href="summary.html"><span class="doc">API Summary</span></a> for a list of
descriptions of objects and methods of Abaqus models, check <a class="reference internal" href="references.html"><span class="doc">API Reference</span></a>
for more detailed API references.</p>
</section>
</section>
</article>
<footer class="bd-footer-article">
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="index.html" id="prev-link" title="previous page">
<i class="fas fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">abqpy documentation</p>
</div>
</a>
<a class="right-next" href="tutorials.html" id="next-link" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">Tutorials</p>
</div>
<i class="fas fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
<div class="tocsection onthispage">
<i class="fas fa-list"></i> On this page
</div>
<nav class="page-toc" id="bd-toc-nav">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#two-python-interpreters">
     Two Python interpreters
    </a>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#how-does-this-package-work">
   How does this package work?
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#installation">
   Installation
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#optional-requirements">
     Optional Requirements
    </a>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#install-a-specific-version">
   Install A Specific Version
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#write-your-abaqus-python-script">
     Write your Abaqus/Python script
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#setup-your-abaqus-environment">
     Setup your Abaqus Environment
    </a>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#abaqus-command">
   Abaqus command
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#run-your-abaqus-python-script">
     Run your Abaqus/Python script
    </a>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#what-next">
   What next?
  </a>
</li>
</ul>
</nav>
</div>
<div class="toc-item">
</div>
<div class="toc-item">
<div class="tocsection sourcelink">
<a href="_sources/getting_started.rst.txt">
<i class="fas fa-file-alt"></i> Show Source
    </a>
</div>
</div>
</div>
</div>
<footer class="bd-footer-content">
<div class="bd-footer-content__inner">
</div>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>
<footer class="bd-footer"><div class="bd-footer__inner container">
<div class="footer-item">
<p class="copyright">

    © Copyright 2022, WANG Hailin.<br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br/>
</p>
</div>
</div>
</footer>
</body>
</html>