=======================
Calibration of Material
=======================

The calibration commands are used for material calibration.


Create material calibrations
----------------------------

.. autoclass:: abaqus.Calibration.CalibrationModel.CalibrationModel
    :members:


Object features
---------------

Calibration
~~~~~~~~~~~

.. autoclass:: abaqus.Calibration.Calibration.Calibration
    :members:

Behavior
~~~~~~~~

.. autoclass:: abaqus.Calibration.Behavior.Behavior
    :members:

DataSet
~~~~~~~

.. autoclass:: abaqus.Calibration.DataSet.DataSet
    :members:
