===================
Text Representation
===================

Text representation commands are used to determine how objects are printed on the Python command line.

Object features
---------------

redentABQ
~~~~~~~~~

.. autoclass:: abaqus.TextRepresentation.redentABQ.redentABQ
    :members:

    .. autoclassdoc::

textRepr
~~~~~~~~

.. autoclass:: abaqus.TextRepresentation.textRepr.textRepr
    :members:

    .. autoclassdoc::

TextReprOptions
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.TextRepresentation.TextReprOptions.TextReprOptions
    :members:

    .. autoclassdoc::

