msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-23 06:36+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/user/output/cpp/exceptions.po\n"
"X-Crowdin-File-ID: 843\n"
"Language: zh_CN\n"

#: ../../user/output/cpp/exceptions.rst:3
msgid "Exception handling in an output database"
msgstr ""

#: ../../user/output/cpp/exceptions.rst:5
msgid "Support for C++ exception handling is provided in the API to the output database."
msgstr ""

#: ../../user/output/cpp/exceptions.rst:7
msgid "For example, in your C++ program you may wish to customize the error message when an output database was not opened successfully as follows:"
msgstr ""

#: ../../user/output/cpp/exceptions.rst:25
msgid "For more information, see BaseException object."
msgstr ""

