msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-23 06:36+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/user/output/cpp/need-what-access.po\n"
"X-Crowdin-File-ID: 849\n"
"Language: zh_CN\n"

#: ../../user/output/cpp/need-what-access.rst:3
msgid "What do you need to access the output database?"
msgstr ""

#: ../../user/output/cpp/need-what-access.rst:5
msgid "To use the Abaqus C++ API to access an output database, you need to understand the following:"
msgstr ""

#: ../../user/output/cpp/need-what-access.rst:7
msgid "The fundamentals of Abaqus output data and the Abaqus concepts of instances, fields, and history."
msgstr ""

#: ../../user/output/cpp/need-what-access.rst:8
msgid "How to program in C++."
msgstr ""

#: ../../user/output/cpp/need-what-access.rst:9
msgid "How to use the C++ API utility interface."
msgstr ""

#: ../../user/output/cpp/need-what-access.rst:10
msgid "How to use Abaqus objects."
msgstr ""

#: ../../user/output/cpp/need-what-access.rst:11
msgid "How to compile and link your C++ source code."
msgstr ""

