

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Interacting with Abaqus/Standard and Abaqus/Explicit - abqpy 2019 documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_immaterial_theme.a60204c58f5e4ff66.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-codeautolink.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.custom.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-shadow.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-punk.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-noir.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-light.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-borderless.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/css/micromodal.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/autoclasstoc.css" />
        <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#processing-messages-from-abaqus-standard-and-abaqus-explicit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="abqpy 2019 documentation" class="md-header__button md-logo" aria-label="abqpy 2019 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            abqpy 2019 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interacting with Abaqus/Standard and Abaqus/Explicit
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/haiiliin/abqpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    abqpy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../getting_started.html" class="md-tabs__link">
      <span class="md-ellipsis">User Manual</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../tutorials.html" class="md-tabs__link">
      <span class="md-ellipsis">Tutorials &amp; Examples</span>
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">References</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../policy.html" class="md-tabs__link">
      <span class="md-ellipsis">Policy &amp; License</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="abqpy 2019 documentation" class="md-nav__button md-logo" aria-label="abqpy 2019 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    abqpy 2019 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/haiiliin/abqpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    abqpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">User Manual</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">User Manual</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started.html" class="md-nav__link">
        <span class="md-ellipsis">Getting Started</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../envvars.html" class="md-nav__link">
        <span class="md-ellipsis">Environment Variables</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli.html" class="md-nav__link">
        <span class="md-ellipsis">Command Line Interface</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Tutorials &amp; Examples</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials &amp; Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Tutorials &amp; Examples</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/index.html" class="md-nav__link">
        <span class="md-ellipsis">Examples</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">References</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">References</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../index.html"><span class="md-ellipsis">Abaqus Scripting User’s Guide</span></a>
          
            <label for="__nav_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Abaqus Scripting User’s Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Abaqus Scripting User’s Guide</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/index.html" class="md-nav__link">
        <span class="md-ellipsis">About the Abaqus Scripting Interface</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html"><span class="md-ellipsis">Using the Abaqus Scripting Interface</span></a>
          
            <label for="__nav_3_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Using the Abaqus Scripting Interface" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Using the Abaqus Scripting Interface</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/index.html" class="md-nav__link">
        <span class="md-ellipsis">Introduction to Python</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-abaqus/index.html" class="md-nav__link">
        <span class="md-ellipsis">Using Python and the Abaqus Scripting Interface</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_3" type="checkbox" id="__nav_3_1_2_3" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html"><span class="md-ellipsis">Using the Abaqus Scripting Interface with Abaqus/CAE</span></a>
          
            <label for="__nav_3_1_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Using the Abaqus Scripting Interface with Abaqus/CAE" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Using the Abaqus Scripting Interface with Abaqus/CAE</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="object-model.html" class="md-nav__link">
        <span class="md-ellipsis">The Abaqus object model</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="modify-objects.html" class="md-nav__link">
        <span class="md-ellipsis">Copying, deleting, and renaming Abaqus Scripting Interface objects</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="sequences.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus/CAE sequences</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="namespace.html" class="md-nav__link">
        <span class="md-ellipsis">Namespace</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="specify-viewport.html" class="md-nav__link">
        <span class="md-ellipsis">Specifying what is displayed in the viewport</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="specify-region.html" class="md-nav__link">
        <span class="md-ellipsis">Specifying a region</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="user-input.html" class="md-nav__link">
        <span class="md-ellipsis">Prompting the user for input</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Interacting with Abaqus/Standard and Abaqus/Explicit</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Interacting with Abaqus/Standard and Abaqus/Explicit</span>
      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Interacting with Abaqus/Standard and Abaqus/Explicit</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#processing-messages-from-abaqus-standard-and-abaqus-explicit" class="md-nav__link">
    <span class="md-ellipsis">Processing messages from Abaqus/Standard and Abaqus/Explicit</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waiting-for-a-job-to-complete" class="md-nav__link">
    <span class="md-ellipsis">Waiting for a job to complete</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-example-of-a-callback-function" class="md-nav__link">
    <span class="md-ellipsis">An example of a callback function</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="environment-file.html" class="md-nav__link">
        <span class="md-ellipsis">Using Abaqus Scripting Interface commands in your environment file</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/index.html" class="md-nav__link">
        <span class="md-ellipsis">The Abaqus Python Development Environment</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/index.html" class="md-nav__link">
        <span class="md-ellipsis">Putting it all Together:<wbr> Abaqus Scripting Interface Examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../output/index.html" class="md-nav__link">
        <span class="md-ellipsis">Accessing an Output Database</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus Class References</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGES.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus API Changes</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../autoapi/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abqpy API Reference</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../localization.html" class="md-nav__link">
        <span class="md-ellipsis">Documentation Localization</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">Policy &amp; License</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Policy &amp; License" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Policy &amp; License</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy.html" class="md-nav__link">
        <span class="md-ellipsis">Comment Policy</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Interacting with Abaqus/Standard and Abaqus/Explicit</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#processing-messages-from-abaqus-standard-and-abaqus-explicit" class="md-nav__link">
    <span class="md-ellipsis">Processing messages from Abaqus/Standard and Abaqus/Explicit</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waiting-for-a-job-to-complete" class="md-nav__link">
    <span class="md-ellipsis">Waiting for a job to complete</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-example-of-a-callback-function" class="md-nav__link">
    <span class="md-ellipsis">An example of a callback function</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/haiiliin/abqpy/blob/main/docs/source/user/python/use-scripts/interact.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="interacting-with-abaqus-standard-and-abaqus-explicit">Interacting with Abaqus/Standard and Abaqus/Explicit<a class="headerlink" href="#interacting-with-abaqus-standard-and-abaqus-explicit" title="Permalink to this heading">¶</a></h1>
<p>The Job commands include methods that allow you to submit jobs to Abaqus/Standard and Abaqus/Explicit. This section describes how you can interact with Abaqus/Standard and Abaqus/Explicit and synchronize your scripts with the analysis job.</p>
<h2 id="processing-messages-from-abaqus-standard-and-abaqus-explicit">Processing messages from Abaqus/Standard and Abaqus/Explicit<a class="headerlink" href="#processing-messages-from-abaqus-standard-and-abaqus-explicit" title="Permalink to this heading">¶</a></h2>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">addMessageCallback</span></code> method to associate an event-driven function with a particular message that is retrieved from Abaqus/Standard or Abaqus/Explicit. When Abaqus/CAE retrieves the specific message from Abaqus/Standard or Abaqus/Explicit, the function executes and takes the necessary action. This type of function is called a callback function. The <code class="docutils literal notranslate"><span class="pre">addMessageCallback</span></code> method specifies which callback function to use for which message.</p>
<p>The arguments to <code class="docutils literal notranslate"><span class="pre">addMessageCallback</span></code> are:</p>
<ul class="simple">
<li><p>The name of the job to monitor for messages.</p></li>
<li><p>The message from Abaqus/Standard or Abaqus/Explicit that causes the callback function to execute.</p></li>
<li><p>The name of the callback function.</p></li>
<li><p>An object to pass to the callback function.</p></li>
</ul>
<p>These arguments allow you to associate the callback function with both a particular job and a particular message. Alternatively, you can associate the callback function with all jobs and all messages. The commands are described in <a class="reference internal" href="../../../reference/kernel/messaging.html"><span class="doc">Messaging</span></a>.</p>
<p>The interface definition of the callback function is</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">functionName</span><span class="p">(</span><span class="n">jobName</span><span class="p">,</span> <span class="n">messageType</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">userData</span><span class="p">)</span>
</code></pre></div>
</div>
<p>The arguments to the callback function are:</p>
<ul class="simple">
<li><p><strong>jobName</strong>: A String specifying the name of the job to be monitored. You can also use the SymbolicConstant ANY_JOB that specifies that the callback function will monitor messages from all jobs.</p></li>
<li><p><strong>messageType</strong>: A SymbolicConstant specifying the message type that will call the callback function. You can also use the SymbolicConstant ANY_MESSAGE_TYPE that specifies that all messages will call the callback function. The following is a list of the message types issued by Abaqus/Standard and Abaqus/Explicit:</p>
<ul>
<li><p>ABORTED</p></li>
<li><p>ANY_JOB</p></li>
<li><p>ANY_MESSAGE_TYPE</p></li>
<li><p>COMPLETED</p></li>
<li><p>END_STEP</p></li>
<li><p>ERROR</p></li>
<li><p>HEADING</p></li>
<li><p>HEALER_JOB</p></li>
<li><p>HEALER_TYPE</p></li>
<li><p>INTERRUPTED</p></li>
<li><p>ITERATION</p></li>
<li><p>JOB_ABORTED</p></li>
<li><p>JOB_COMPLETED</p></li>
<li><p>JOB_INTERRUPTED</p></li>
<li><p>JOB_SUBMITTED</p></li>
<li><p>MONITOR_DATA</p></li>
<li><p>ODB_FILE</p></li>
<li><p>ODB_FRAME</p></li>
<li><p>SIMULATION_ABORTED</p></li>
<li><p>SIMULATION_COMPLETED</p></li>
<li><p>SIMULATION_INTERRUPTED</p></li>
<li><p>SIMULATION_SUBMITTED</p></li>
<li><p>STARTED</p></li>
<li><p>STATUS</p></li>
<li><p>STEP</p></li>
<li><p>WARNING</p></li>
</ul>
</li>
<li><p><strong>data</strong>: A DataObject object containing the message data. The following list describes the members of the DataObject object:</p>
<ul>
<li><p><strong>clientHost</strong>: A String specifying the host name of the machine that is running the analysis.</p></li>
<li><p><strong>clientName</strong>: A String specifying the name of the client that sent the message. Possible values are</p>
<ul>
<li><p>“BatchPre” (the input file preprocessor)</p></li>
<li><p>“Packager” (the Abaqus/Explicit preprocessor packager)</p></li>
<li><p>“Standard” (the Abaqus/Standard analysis)</p></li>
<li><p>“Explicit” (the Abaqus/Explicit analysis)</p></li>
<li><p>“Calculator” (the postprocessing calculator)</p></li>
</ul>
</li>
<li><p><strong>phase</strong>: A SymbolicConstant specifying the phase of the analysis. Possible values are</p>
<ul>
<li><p>BATCHPRE_PHASE</p></li>
<li><p>PACKAGER_PHASE</p></li>
<li><p>STANDARD_PHASE</p></li>
<li><p>EXPLICIT_PHASE</p></li>
<li><p>CALCULATOR_PHASE</p></li>
<li><p>HEALER_PHASE</p></li>
</ul>
</li>
<li><p><strong>processId</strong>: An Int specifying the process ID of the analysis program.</p></li>
<li><p><strong>threadId</strong>: An Int specifying the thread ID of the analysis program. Threads are used for parallel or multiprocessing; in most cases <strong>threadId</strong> is set to zero.</p></li>
<li><p><strong>timeStamp</strong>: An Int specifying the time the message was sent in seconds since 00:00:00 UTC, January 1, 1970.</p></li>
</ul>
</li>
<li><p><strong>userData</strong>: Any Python object or <code class="docutils literal notranslate"><span class="pre">None</span></code>. This object is passed as the <strong>userData</strong> argument to <code class="docutils literal notranslate"><span class="pre">addMessageCallback</span></code>.</p></li>
</ul>
<p>The following script is an example of how you can use the messaging capability of the Abaqus Scripting Interface. The callback function will intercept all messages from Abaqus/Standard or Abaqus/Explicit and print the messages in the Abaqus/CAE command line interface. Use the following command to retrieve the example script:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>abaqus<span class="w"> </span>fetch<span class="w"> </span><span class="nv">job</span><span class="o">=</span>simpleMonitor
</code></pre></div>
</div>
<p>To execute the script, do the following:</p>
<ul class="simple">
<li><p>From the Abaqus/CAE command line interface type from simpleMonitor import printMessages</p></li>
<li><p>Submit an analysis job as usual.</p></li>
<li><p>To start printing the messages, type <code class="docutils literal notranslate"><span class="pre">printMessages(ON)</span></code> from the Abaqus/CAE command line interface.</p></li>
<li><p>To stop printing the messages, type <code class="docutils literal notranslate"><span class="pre">printMessages(OFF)</span></code> from the Abaqus/CAE command line interface.</p></li>
</ul>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">simpleMonitor.py</span>

<span class="sd">Print all messages issued during an Abaqus;</span>
<span class="sd">analysis to the Abaqus/CAE command line interface</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">jobMessage</span> <span class="kn">import</span> <span class="n">ANY_JOB</span><span class="p">,</span> <span class="n">ANY_MESSAGE_TYPE</span>

<span class="c1">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="k">def</span> <span class="nf">simpleCB</span><span class="p">(</span><span class="n">jobName</span><span class="p">,</span> <span class="n">messageType</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">userData</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This callback prints out all the</span>
<span class="sd">    members of the data objects</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%-18s</span><span class="s1">  </span><span class="si">%-18s</span><span class="s1">  </span><span class="si">%s</span><span class="s1">&#39;</span>

    <span class="k">print</span> <span class="s1">&#39;Message type: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">messageType</span><span class="p">)</span>
    <span class="k">print</span>
    <span class="k">print</span> <span class="s1">&#39;data members:&#39;</span>
    <span class="k">print</span> <span class="n">format</span><span class="o">%</span><span class="p">(</span><span class="s1">&#39;member&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>

    <span class="n">members</span> <span class="o">=</span>  <span class="nb">dir</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
        <span class="n">memberValue</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">member</span><span class="p">)</span>
        <span class="n">memberType</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">memberValue</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">print</span> <span class="n">format</span><span class="o">%</span><span class="p">(</span><span class="n">member</span><span class="p">,</span> <span class="n">memberType</span><span class="p">,</span> <span class="n">memberValue</span><span class="p">)</span>

<span class="c1">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="k">def</span> <span class="nf">printMessages</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">ON</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Switch message printing ON or OFF</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">start</span><span class="p">:</span>
        <span class="n">monitorManager</span><span class="o">.</span><span class="n">addMessageCallback</span><span class="p">(</span><span class="n">ANY_JOB</span><span class="p">,</span>
            <span class="n">ANY_MESSAGE_TYPE</span><span class="p">,</span> <span class="n">simpleCB</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">monitorManager</span><span class="o">.</span><span class="n">removeMessageCallback</span><span class="p">(</span><span class="n">ANY_JOB</span><span class="p">,</span>
            <span class="n">ANY_MESSAGE_TYPE</span><span class="p">,</span> <span class="n">simpleCB</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</code></pre></div>
</div>
<h2 id="waiting-for-a-job-to-complete">Waiting for a job to complete<a class="headerlink" href="#waiting-for-a-job-to-complete" title="Permalink to this heading">¶</a></h2>
<p>You can use the Job object’s <code class="docutils literal notranslate"><span class="pre">waitForCompletion</span></code> method to synchronize your script with a job that has been submitted. If you call the <code class="docutils literal notranslate"><span class="pre">waitForCompletion</span></code> method after you submit a job, the script waits until the analysis is complete before continuing. When the script continues, you should check the status of the job to ensure that the job completed successfully and did not abort. For example, the script described in Reproducing the cantilever beam tutorial uses <code class="docutils literal notranslate"><span class="pre">waitForCompletion</span></code> to ensure that the analysis job has finished executing successfully before the script opens the resulting output database and displays a contour plot of the results.</p>
<p>In the following example, the script submits myJob1 and waits for it to complete before submitting myJob2.</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><code><span class="n">myJob1</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Job-1&#39;</span><span class="p">)</span>
<span class="n">myJob2</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Job-2&#39;</span><span class="p">)</span>
<span class="n">myJob1</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="n">myJob1</span><span class="o">.</span><span class="n">waitForCompletion</span><span class="p">()</span>
<span class="n">myJob2</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="n">myJob2</span><span class="o">.</span><span class="n">waitForCompletion</span><span class="p">()</span>
</code></pre></div>
</div>
<p>If you submit more than one job and then issue a <code class="docutils literal notranslate"><span class="pre">waitForCompletion</span></code> statement, Abaqus waits until the job associated with the <code class="docutils literal notranslate"><span class="pre">waitForCompletion</span></code> statement is complete before checking the status of the second job. If the second job has already completed, the <code class="docutils literal notranslate"><span class="pre">waitForCompletion</span></code> method returns immediately. In the following example the script will not check the status of <code class="docutils literal notranslate"><span class="pre">myJob2</span></code> until <code class="docutils literal notranslate"><span class="pre">myJob1</span></code> has completed.</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><code><span class="n">myJob1</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Job-1&#39;</span><span class="p">)</span>
<span class="n">myJob2</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Job-2&#39;</span><span class="p">)</span>
<span class="n">myJob1</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="n">myJob2</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="n">myJob1</span><span class="o">.</span><span class="n">waitForCompletion</span><span class="p">()</span>
<span class="n">myJob2</span><span class="o">.</span><span class="n">waitForCompletion</span><span class="p">()</span>
</code></pre></div>
</div>
<h2 id="an-example-of-a-callback-function">An example of a callback function<a class="headerlink" href="#an-example-of-a-callback-function" title="Permalink to this heading">¶</a></h2>
<p>The following section describes how you can use a callback function as an alternative to the <code class="docutils literal notranslate"><span class="pre">waitForCompletion</span></code> method described in [waiting for a job to complete]. The example uses messaging commands to synchronize a script with an Abaqus/Standard or Abaqus/Explicit analysis. Messaging commands set up a callback function that monitors messages from Abaqus/Standard and Abaqus/Explicit. When the desired message is received, the callback function executes.</p>
<p>he example uses a callback function that responds to all messages from Abaqus/Standard and Abaqus/Explicit. The function decides what action to take based on the messages received from a job called Deform. If the message indicates that the analysis job is complete, the function opens the output database created by the job and displays a default contour plot.</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><code><span class="c1">#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="c1"># Define the callback function</span>

<span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">visualization</span>

<span class="k">def</span> <span class="nf">onMessage</span><span class="p">(</span><span class="n">jobName</span><span class="p">,</span> <span class="n">messageType</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">viewport</span><span class="p">):</span>
<span class="k">if</span> <span class="p">((</span><span class="n">messageType</span><span class="o">==</span><span class="n">ABORTED</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">messageType</span><span class="o">==</span><span class="n">ERROR</span><span class="p">)):</span>
    <span class="k">print</span> <span class="s1">&#39;Solver problem; stop execution of callback function&#39;</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">messageType</span><span class="o">==</span><span class="n">JOB_COMPLETED</span><span class="p">):</span>
    <span class="n">odb</span> <span class="o">=</span> <span class="n">visualization</span><span class="o">.</span><span class="n">openOdb</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">jobName</span> <span class="o">+</span> <span class="s1">&#39;.odb&#39;</span><span class="p">)</span>
    <span class="n">viewport</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">displayedObject</span><span class="o">=</span><span class="n">odb</span><span class="p">)</span>
    <span class="n">viewport</span><span class="o">.</span><span class="n">odbDisplay</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">plotState</span><span class="o">=</span><span class="n">CONTOURS_ON_DEF</span><span class="p">)</span>

    <span class="n">viewport</span><span class="o">.</span><span class="n">odbDisplay</span><span class="o">.</span><span class="n">commonOptions</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">renderStyle</span><span class="o">=</span><span class="n">FILLED</span><span class="p">)</span>
</code></pre></div>
</div>
<p>The following statements show how the example script can be modified to use the callback function. After the first statement is executed, the callback function responds to all messages from the job named <code class="docutils literal notranslate"><span class="pre">Deform</span></code>. The final two statements create the job and submit it for analysis; the example script has now finished executing. When the job is complete, the callback function opens the resulting output database and displays a contour plot.</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><code><span class="o">...</span>
<span class="n">myJobName</span> <span class="o">=</span> <span class="s1">&#39;Deform&#39;</span>
<span class="n">monitorManager</span><span class="o">.</span><span class="n">addMessageCallback</span><span class="p">(</span><span class="n">jobName</span><span class="o">=</span><span class="n">myJobName</span><span class="p">,</span>
    <span class="n">messageType</span><span class="o">=</span><span class="n">ANY_MESSAGE_TYPE</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">onMessage</span><span class="p">,</span>
    <span class="n">userData</span><span class="o">=</span><span class="n">myViewport</span><span class="p">)</span>
<span class="n">myJob</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">myJobName</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;Beam&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="n">jobDescription</span><span class="p">)</span>
<span class="n">myJob</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="c1"># End of example script.</span>
</code></pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">removeMessageCallback</span></code> method at the end of the callback function to remove it from the system. The arguments to the <code class="docutils literal notranslate"><span class="pre">removeMessageCallback</span></code> method must be identical to the arguments to the corresponding <code class="docutils literal notranslate"><span class="pre">addMessageCallback</span></code> command that set up the callback function.</p>






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="user-input.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Prompting the user for input" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Prompting the user for input
            </div>
          </div>
        </a>
      
      
        
        <a href="environment-file.html" class="md-footer__link md-footer__link--next" aria-label="Next: Using Abaqus Scripting Interface commands in your environment file" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Using Abaqus Scripting Interface commands in your environment file
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2022, WANG Hailin.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    6.2.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/haiiliin/abqpy" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://pypi.org/project/abqpy" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "2023", "version": "/abqpy/en/2023/"}, {"aliases": [], "title": "2022", "version": "/abqpy/en/2022/"}, {"aliases": [], "title": "2021", "version": "/abqpy/en/2021/"}, {"aliases": [], "title": "2020", "version": "/abqpy/en/2020/"}, {"aliases": [], "title": "2019", "version": "/abqpy/en/2019/"}, {"aliases": [], "title": "2018", "version": "/abqpy/en/2018/"}, {"aliases": [], "title": "2017", "version": "/abqpy/en/2017/"}, {"aliases": [], "title": "2016", "version": "/abqpy/en/2016/"}], "versionPath": null}}</script>
    
      
        <script src="../../../_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/js/hoverxref.js"></script>
        <script src="../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "haiiliin/abqpy");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../../_static/design-tabs.js"></script>
        <script id="MathJax-script" src="../../../_static/mathjax/tex-mml-chtml.js"></script>
    
  </body>
</html>