msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-05 16:08+0000\n"
"PO-Revision-Date: 2023-05-09 05:23\n"
"Last-Translator: \n"
"Language: zh_CN\n"
"Language-Team: Chinese Simplified\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/autoapi/abqpy/__main__/index.po\n"
"X-Crowdin-File-ID: 615\n"

#: ../../autoapi/abqpy/__main__/index.rst:2
msgid ":py:mod:`abqpy.__main__`"
msgstr ""

#: ../../autoapi/abqpy/__main__/index.rst:8
msgid "Module Contents"
msgstr ""

#: ../../autoapi/abqpy/__main__/index.rst:12
msgid "Functions"
msgstr ""

#: ../../autoapi/abqpy/__main__/index.rst:19:<autosummary>:1
msgid ":py:obj:`main <abqpy.__main__.main>`\\ \\(\\)"
msgstr ""

#: ../../autoapi/abqpy/__main__/index.rst:22
#: ../../autoapi/abqpy/__main__/index.rst:19:<autosummary>:1
msgid "The abqpy command line interface."
msgstr ""

#~ msgid ":py:obj:`cli <abqpy.__main__.cli>`\\ \\(\\)"
#~ msgstr ""

#~ msgid "Attributes"
#~ msgstr ""

#~ msgid ":py:obj:`epilog <abqpy.__main__.epilog>`\\"
#~ msgstr ""

#~ msgid "The abqpy command line interface"
#~ msgstr ""

