msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-05 13:36+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language: zh_CN\n"
"Language-Team: Chinese Simplified\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/autoapi/abqpy/index.po\n"
"X-Crowdin-File-ID: 623\n"

#: ../../autoapi/abqpy/index.rst:2
msgid ":py:mod:`abqpy`"
msgstr ""

#: ../../autoapi/abqpy/index.rst:8
msgid "Submodules"
msgstr ""

#: ../../autoapi/abqpy/index.rst:20
msgid "Package Contents"
msgstr ""

#: ../../autoapi/abqpy/index.rst:24
msgid "Functions"
msgstr ""

#: ../../autoapi/abqpy/index.rst:31:<autosummary>:1
msgid ":py:obj:`_get_version <abqpy._get_version>`\\ \\(\\)"
msgstr ""

#: ../../autoapi/abqpy/index.rst:49
#: ../../autoapi/abqpy/index.rst:31:<autosummary>:1
msgid "Return the version string used for __version__."
msgstr ""

#: ../../autoapi/abqpy/index.rst:33
msgid "Attributes"
msgstr ""

#: ../../autoapi/abqpy/index.rst:41:<autosummary>:1
msgid ":py:obj:`_default_version <abqpy._default_version>`\\"
msgstr ""

#: ../../autoapi/abqpy/index.rst:41:<autosummary>:1
msgid ":py:obj:`__version__ <abqpy.__version__>`\\"
msgstr ""

#: ../../autoapi/abqpy/index.rst:41:<autosummary>:1
msgid ":py:obj:`__semver__ <abqpy.__semver__>`\\"
msgstr ""

