
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Text Representation &#8212; abqpy 2021 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/kernel/text_representation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2021';
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utility and View" href="utility.html" />
    <link rel="prev" title="Table Collection" href="table_collection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">abqpy 2021 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2021  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2021  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mdb.html">
   Abaqus Model Database
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../mdb/model.html">
     Model
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/adaptivity.html">
       Adaptivity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/amplitude.html">
       Amplitude
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/bc.html">
       Boundary Condition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/calibration.html">
       Calibration of Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/constraint.html">
       Constraint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/field.html">
       Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/filter.html">
       Filter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/interaction.html">
       Interaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/load.html">
       Load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/material.html">
       Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/mesh.html">
       Mesh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/optimization.html">
       Optimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/output.html">
       Output Request
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../mdb/model/part_assembly.html">
       Part and Assembly
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/part.html">
         Part
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/assembly.html">
         Assembly
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/part_assembly/datum.html">
         Datum
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/part_assembly/engineering.html">
         Engineering Feature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/part_assembly/feature.html">
         Feature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/part_assembly/geometry.html">
         Basic Geometry
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/part_assembly/region.html">
         Region
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/predefined.html">
       Predefined Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/profile.html">
       Beam Section Profile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/property.html">
       Property
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../mdb/model/section.html">
       Section
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/section/connector.html">
         Connector
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mdb/model/sketcher.html">
       Sketcher
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../mdb/model/step.html">
       Step
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../mdb/model/step/step_miscellaneous.html">
         Step Miscellaneous
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mdb/job.html">
     Job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mdb/annotation.html">
     Annotation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mdb/edit_mesh.html">
     Edit Mesh
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odb.html">
   Abaqus Output Database
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../session.html">
   Abaqus Session
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/animation.html">
     Animation Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/canvas.html">
     Canvas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/display_options.html">
     Display Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/display.html">
     Display Group
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/field_report.html">
     FieldReport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/odb_display.html">
     Odb Display
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/path.html">
     Path and Probe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/plot_options.html">
     Plot Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/print.html">
     Print
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/xy.html">
     XY
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../kernel.html">
   Kernel
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="cae_display_preferences.html">
     Abaqus CAE Display Preferences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="input.html">
     Input File Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kernel.html">
     Custom Kernel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="messaging.html">
     Messaging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="table_collection.html">
     Table Collection
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Text Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utility.html">
     Utility and View
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="text-representation">
<h1>Text Representation<a class="headerlink" href="#text-representation" title="Permalink to this heading">#</a></h1>
<p>Text representation commands are used to determine how objects are printed on the Python command line.</p>
<section id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="Permalink to this heading">#</a></h2>
<section id="module-abaqus.TextRepresentation.redentABQ">
<span id="redentabq"></span><h3>redentABQ<a class="headerlink" href="#module-abaqus.TextRepresentation.redentABQ" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.redentABQ.indentFile">
<span class="sig-name descname"><span class="pre">indentFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runTest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/redentABQ.py#L24-L51"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.redentABQ.indentFile" title="Permalink to this definition">#</a></dt>
<dd><p>This method outputs the indented file to the terminal window or backs up the specified
file and replaces it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-functionredentabqpyc.htm?contextscope=all#simaker-functionredentabqindentfilepyc">redentABQ.indentFile on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the file to be processed.</p></li>
<li><p><strong>indent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the amount of indentation to be used. The default value is four
spaces of indentation. Custom indentation strings must be flanked by quotation marks (”
“).</p></li>
<li><p><strong>backup</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether to back up the file specified in the <strong>path</strong> argument if
changes are made. The default value is False.</p></li>
<li><p><strong>runTest</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether to test the newly indented file to ensure that it is
semantically the same after any changes. The default value is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Boolean. True, if the indentation is successful; otherwise, False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Boolean</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-abaqus.TextRepresentation.textRepr">
<span id="textrepr"></span><h3>textRepr<a class="headerlink" href="#module-abaqus.TextRepresentation.textRepr" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.textRepr.getIndentedRepr">
<span class="sig-name descname"><span class="pre">getIndentedRepr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxElementsInSequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significantDigits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/textRepr.py#L19-L54"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.textRepr.getIndentedRepr" title="Permalink to this definition">#</a></dt>
<dd><p>This method returns a String with each level of parentheses indented.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-functiontextreprpyc.htm?contextscope=all#simaker-functiontextreprgetindentedreprpyc">textRepr.getIndentedRepr on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> – A Python object to be processed. (The Python object can be an Abaqus object.) This
argument can also be a String representation of a Python object obtained from
str(<em>object</em>).</p></li>
<li><p><strong>maxRecursionDepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum depth to which the object will be printed, the
SymbolicConstant UNLIMITED, or None. A value of None implies that the current setting in
the TextReprOptions object will be used. If <strong>object</strong> is not an Abaqus object,
<strong>maxRecursionDepth</strong> has no effect. The default value is None.You should take care when
setting <strong>maxRecursionDepth</strong> = UNLIMITED because the resulting output can be very large. To
limit the output, you should set <strong>maxElementsInSequence</strong> to a small number.</p></li>
<li><p><strong>maxElementsInSequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum number of elements of a sequence to return or the
SymbolicConstant UNLIMITED. The initial value is 100. After the maximum number of
elements have been printed, the remainder are indicated by the string ‘…’.</p></li>
<li><p><strong>significantDigits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">6</span></code>) – An Int specifying the number of significant digits for Floats in the output. Possible
values are 0 &lt;&lt; <strong>significantDigits</strong> ≤ 15. The default value is 6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A String.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.textRepr.getPaths">
<span class="sig-name descname"><span class="pre">getPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxElementsInSequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathRoot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/textRepr.py#L57-L93"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.textRepr.getPaths" title="Permalink to this definition">#</a></dt>
<dd><p>This method processes the argument and interprets its structure. It then returns a
String containing the object paths of all the child objects found.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-functiontextreprpyc.htm?contextscope=all#simaker-functiontextreprgetpathspyc">textRepr.getPaths on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> – A Python object to be processed. (The Python object can be an Abaqus object.) This
argument can also be a String representation of a Python object.</p></li>
<li><p><strong>maxRecursionDepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum depth to which the object will be printed, the
SymbolicConstant UNLIMITED, or None. A value of None implies that the current setting in
the TextReprOptions object will be used. If <strong>object</strong> is not an Abaqus object,
<strong>maxRecursionDepth</strong> has no effect. The default value is None.You should take care when
setting <strong>maxRecursionDepth</strong> = UNLIMITED because the resulting output can be very large. To
limit the output, you should set <strong>maxElementsInSequence</strong> to a small number.</p></li>
<li><p><strong>maxElementsInSequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum number of elements of a sequence to return or the
SymbolicConstant UNLIMITED. The initial value is 100. After the maximum number of
elements have been printed, the remainder are indicated by the string ‘…’.</p></li>
<li><p><strong>pathRoot</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the root of the paths. This String is prepended to each path found.
The default value is None, implying that the path to <strong>object</strong> will be used unless
<strong>object</strong> is a String.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A String.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.textRepr.getTypes">
<span class="sig-name descname"><span class="pre">getTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxElementsInSequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathRoot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/textRepr.py#L96-L130"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.textRepr.getTypes" title="Permalink to this definition">#</a></dt>
<dd><p>This method processes the argument, interprets its structure, and returns a String
containing all the object types within the object in the form ‘<em>TypeName</em> <strong>Path</strong>’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-functiontextreprpyc.htm?contextscope=all#simaker-functiontextreprgettypespyc">textRepr.getTypes on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> – An Abaqus object.</p></li>
<li><p><strong>maxRecursionDepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum depth to which the object will be printed, the
SymbolicConstant UNLIMITED, or None. A value of None implies that the current setting in
the TextReprOptions object will be used. The default value is None.You should take care
when setting <strong>maxRecursionDepth</strong> = UNLIMITED because the resulting output can be very
large. To limit the output, you should set <strong>maxElementsInSequence</strong> to a small number.</p></li>
<li><p><strong>maxElementsInSequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum number of elements of a sequence to return or the
SymbolicConstant UNLIMITED. The initial value is 100. After the maximum number of
elements have been printed, the remainder are indicated by the string ‘…’.</p></li>
<li><p><strong>pathRoot</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the root of the paths. This String is prepended to each path found.
The default value is None, implying that the path to <strong>object</strong> will be used unless
<strong>object</strong> is a String.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A String.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.textRepr.prettyPrint">
<span class="sig-name descname"><span class="pre">prettyPrint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxElementsInSequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significantDigits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/textRepr.py#L133-L163"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.textRepr.prettyPrint" title="Permalink to this definition">#</a></dt>
<dd><p>This method prints a formatted version of the object. The prettyPrint function uses
getIndentedRepr to format the String representation, but does not save the full text
output of getIndentedRepr. Therefore this function can be used in cases where
getIndentedRepr would run out of memory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-functiontextreprpyc.htm?contextscope=all#simaker-functiontextreprprettyprintpyc">textRepr.prettyPrint on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> – An Abaqus object.</p></li>
<li><p><strong>maxRecursionDepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum depth to which the object will be printed, the
SymbolicConstant UNLIMITED, or None. A value of None implies that the current setting in
the TextReprOptions object will be used. The default value is None.You should take care
when setting <strong>maxRecursionDepth</strong> = UNLIMITED because the resulting output can be very
large. To limit the output, you should set <strong>maxElementsInSequence</strong> to a small number.</p></li>
<li><p><strong>maxElementsInSequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum number of elements of a sequence to return or the
SymbolicConstant UNLIMITED. The initial value is 100. After the maximum number of
elements have been printed, the remainder are indicated by the string ‘…’.</p></li>
<li><p><strong>significantDigits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">6</span></code>) – An Int specifying the number of significant digits for Floats in the output. Possible
values are 0 &lt;&lt; <strong>significantDigits</strong> ≤ 15. The default value is 6.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.textRepr.printPaths">
<span class="sig-name descname"><span class="pre">printPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxElementsInSequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathRoot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/textRepr.py#L166-L197"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.textRepr.printPaths" title="Permalink to this definition">#</a></dt>
<dd><p>This method prints the object path of the <strong>object</strong> argument and its members, depending
on the <strong>maxRecursionDepth</strong> argument. The printPaths function uses getPaths to print a
list of paths to each of the child objects in <strong>object</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-functiontextreprpyc.htm?contextscope=all#simaker-functiontextreprprintpathspyc">textRepr.printPaths on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> – An Abaqus object. This argument can also be a String representation of an Abaqus object
obtained from str(<em>object</em>).</p></li>
<li><p><strong>maxRecursionDepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum depth to which the object will be printed, the
SymbolicConstant UNLIMITED, or None. A value of None implies that the current setting in
the TextReprOptions object will be used. The default value is None.You should take care
when setting <strong>maxRecursionDepth</strong> = UNLIMITED because the resulting output can be very
large. To limit the output, you should set <strong>maxElementsInSequence</strong> to a small number.</p></li>
<li><p><strong>maxElementsInSequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum number of elements of a sequence to return or the
SymbolicConstant UNLIMITED. The initial value is 100. After the maximum number of
elements have been printed, the remainder are indicated by the string ‘…’.</p></li>
<li><p><strong>pathRoot</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the root of the paths to be printed. This String is prepended to
each path found. The default value is None, implying that the path to <strong>object</strong> will be
used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.textRepr.printTypes">
<span class="sig-name descname"><span class="pre">printTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxElementsInSequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathRoot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/textRepr.py#L200-L229"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.textRepr.printTypes" title="Permalink to this definition">#</a></dt>
<dd><p>This method prints the object type. The printTypes function uses getTypes to print a
list of all the object types in <strong>object</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-functiontextreprpyc.htm?contextscope=all#simaker-functiontextreprprinttypespyc">textRepr.printTypes on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> – An Abaqus object.</p></li>
<li><p><strong>maxRecursionDepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum depth to which the object will be printed, the
SymbolicConstant UNLIMITED, or None. A value of None implies that the current setting in
the TextReprOptions object will be used. The default value is None.You should take care
when setting <strong>maxRecursionDepth</strong> = UNLIMITED because the resulting output can be very
large. To limit the output, you should set <strong>maxElementsInSequence</strong> to a small number.</p></li>
<li><p><strong>maxElementsInSequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the maximum number of elements of a sequence to return or the
SymbolicConstant UNLIMITED. The initial value is 100. After the maximum number of
elements have been printed, the remainder are indicated by the string ‘…’.</p></li>
<li><p><strong>pathRoot</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the root of the paths to be printed. This String is prepended to
each path found. The default value is None, implying that the path to <strong>object</strong> will be
used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="textreproptions">
<h3>TextReprOptions<a class="headerlink" href="#textreproptions" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.TextReprOptions.TextReprOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TextReprOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/TextReprOptions.py#L7-L57"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.TextReprOptions.TextReprOptions" title="Permalink to this definition">#</a></dt>
<dd><p>The TextReprOptions object is used to configure the output of the Python <cite>str()</cite> command
within Abaqus/CAE. (The <cite>str()</cite> command is used by the Python print function.) The
TextReprOptions object stores the various settings that determine how objects are
printed on the Python command line.
The TextReprOptions object has no constructor. Abaqus creates the <strong>textReprOptions</strong>
member when a session is started.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">textRepr</span>
<span class="o">-</span> <span class="n">textReprOptions</span>
<span class="n">session</span><span class="o">.</span><span class="n">textReprOptions</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-textreproptionspyc.htm?contextscope=all">TextReprOptions on help.3ds.com/2021</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.TextRepresentation.TextReprOptions.TextReprOptions.setValues" title="abaqus.TextRepresentation.TextReprOptions.TextReprOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([style, maxRecursionDepth, ...])</p></td>
<td><p>This method modifies the TextReprOptions object.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.TextRepresentation.TextReprOptions.TextReprOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionDepth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecursionString</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxElementsInSequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2021/src/abaqus/TextRepresentation/TextReprOptions.py#L24-L57"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.TextRepresentation.TextReprOptions.TextReprOptions.setValues" title="Permalink to this definition">#</a></dt>
<dd><p>This method modifies the TextReprOptions object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-textreproptionspyc.htm?contextscope=all#simaker-textreproptionssetvaluespyc">TextReprOptions.setValues on help.3ds.com/2021</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the style of the text representation. Possible values
are:RECURSIVE: return a recursive representation of the object.SIMPLE: return a String
representing the object as either ‘interface object’, ‘dictionary object’, or ‘sequence
object’.The initial value is RECURSIVE.</p></li>
<li><p><strong>maxRecursionDepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int, SymbolicConstant, or None specifying the maximum depth to which the object will
be printed. Possible values for the depth are Ints ≥ 0, the SymbolicConstant UNLIMITED,
or None. A value of None implies that the current setting in the TextReprOptions object
will be used. If <strong>object</strong> is not an Abaqus object, <strong>maxRecursionDepth</strong> has no effect.
The default value is None.</p></li>
<li><p><strong>maxRecursionString</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the string to be returned when the maximum depth of recursion is
reached. The string can include a format specifier (%s), which will be substituted by
the object type. The initial value is ‘%s object’.</p></li>
<li><p><strong>maxElementsInSequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int or the SymbolicConstant UNLIMITED specifying the maximum number of elements of a
sequence to return. Possible values are UNLIMITED or Ints &gt;&gt; 0. The initial value is
100. After the maximum number of elements, the remainder are indicated by the string
‘…’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="table_collection.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Table Collection</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="utility.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Utility and View</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-features">
   Object features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-abaqus.TextRepresentation.redentABQ">
     redentABQ
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.redentABQ.indentFile">
       <code class="docutils literal notranslate">
        <span class="pre">
         indentFile()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-abaqus.TextRepresentation.textRepr">
     textRepr
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.textRepr.getIndentedRepr">
       <code class="docutils literal notranslate">
        <span class="pre">
         getIndentedRepr()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.textRepr.getPaths">
       <code class="docutils literal notranslate">
        <span class="pre">
         getPaths()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.textRepr.getTypes">
       <code class="docutils literal notranslate">
        <span class="pre">
         getTypes()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.textRepr.prettyPrint">
       <code class="docutils literal notranslate">
        <span class="pre">
         prettyPrint()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.textRepr.printPaths">
       <code class="docutils literal notranslate">
        <span class="pre">
         printPaths()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.textRepr.printTypes">
       <code class="docutils literal notranslate">
        <span class="pre">
         printTypes()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#textreproptions">
     TextReprOptions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.TextRepresentation.TextReprOptions.TextReprOptions">
       <code class="docutils literal notranslate">
        <span class="pre">
         TextReprOptions
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.TextRepresentation.TextReprOptions.TextReprOptions.setValues">
         <code class="docutils literal notranslate">
          <span class="pre">
           TextReprOptions.setValues()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/reference/kernel/text_representation.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, WANG Hailin.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>