msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-27 13:38+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language: zh_CN\n"
"Language-Team: Chinese Simplified\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/autoapi/index.po\n"
"X-Crowdin-File-ID: 627\n"

#: ../../autoapi/index.rst:2
msgid "Abqpy API Reference"
msgstr ""

#: ../../autoapi/index.rst:4
msgid "This page contains auto-generated API reference documentation [#f1]_."
msgstr ""

#: ../../autoapi/index.rst:11
msgid "Created with `sphinx-autoapi <https://github.com/readthedocs/sphinx-autoapi>`_"
msgstr ""

