
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tutorials &#8212; abqpy 2020 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2020';
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Templates" href="templates.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">abqpy 2020 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2020  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2020  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The abqpy is built in Python 3 but the Python interpreter of Abaqus is Python 2, so you must write codes that are compatible with Python 2 and Python 3.</p>
</div>
<p>For more examples, check <a class="reference external" href="https://github.com/haiiliin/abqpy/tree/main/examples">abqpy/examples at main · haiiliin/abqpy</a>.</p>
<p>Usually in Abaqus, we have several things to do:</p>
<ul class="simple">
<li><p>Build the model</p></li>
<li><p>Submit and monitor the job</p></li>
<li><p>Get the output data and visualize it</p></li>
</ul>
<section id="build-an-abaqus-model">
<h2>Build an Abaqus model<a class="headerlink" href="#build-an-abaqus-model" title="Permalink to this heading">#</a></h2>
<p>The most convenient way to build an Abaqus model is to do it in Abaqus CAE. When we use the
Abaqus/CAE graphical user interface (GUI) to create a model and to visualize the results,
commands are issued internally by Abaqus/CAE after every operation. These commands reflect the
geometry you created along with the options and settings you selected from each dialog box.</p>
<p>Therefore, we can build our Abaqus model using Python script. We can totally use the Python
script to build our Abaqus model, although it is not an efficient way. Usually, we do
something in Abaqus/CAE, and check the Python script in the reply file (<cite>.rpy</cite>). And then copy
it to our script file, this works, but not nicely.</p>
<p>However, if type hints are provided in Python scripting of Abaqus, things will getting much
easier, and that is what <cite>abqpy</cite> does.</p>
<p>The example model described in the following is simple, there is a square structure, the vertical displacement of the bottom face is fixed, and there is a vertical pressure in the top surface, the Abaqus model is showed as follows:</p>
<a class="reference internal image-reference" href="_images/model.png"><img alt="_images/model.png" class="align-center" src="_images/model.png" style="width: 50%;" /></a>
<section id="header-of-the-script">
<h3>Header of the script<a class="headerlink" href="#header-of-the-script" title="Permalink to this heading">#</a></h3>
<p>Usually, when we use Python script to build the model, we need to import the following modules:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">driverUtils</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Module <cite>abaqus</cite> contains two most important variable <cite>mdb</cite> and <cite>session</cite> which control the model. Module <cite>abaqusConstants</cite> contains constant strings used in modelling, i.e., when we defines a part using the following code:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;Model-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;part&#39;</span><span class="p">,</span> <span class="n">dimensionality</span><span class="o">=</span><span class="n">THREE_D</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">DEFORMABLE_BODY</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>THREE_D</cite> indicates the part is a 3D part, <cite>DEFORMABLE_BODY</cite> indicates the part is deformable.</p>
<p>Module <cite>driverUtils</cite> contains an important function <cite>executeOnCaeStartup</cite>, this function will be execute each time we open the Abaqus, so we need to call this function in our Python script. Now, the header of our Python script would be like:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">driverUtils</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">executeOnCaeStartup</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="create-parts">
<h3>Create parts<a class="headerlink" href="#create-parts" title="Permalink to this heading">#</a></h3>
<p>First we need to create a sketch that will be used to create the part, we need to use <a class="reference internal" href="reference/mdb/model/sketcher.html#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConstrainedSketch()</span></code></a> to create a sketch:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;Model-1&#39;</span><span class="p">]</span>
<span class="n">sketch</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">ConstrainedSketch</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sketch&#39;</span><span class="p">,</span> <span class="n">sheetSize</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">sketch</span><span class="o">.</span><span class="n">rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>In this code, we draw a sketch with a square. Now we can create a part using this sketch:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">part</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Part</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;part&#39;</span><span class="p">,</span> <span class="n">dimensionality</span><span class="o">=</span><span class="n">THREE_D</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">DEFORMABLE_BODY</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">BaseSolidExtrude</span><span class="p">(</span><span class="n">sketch</span><span class="o">=</span><span class="n">sketch</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The first line creates a 3D and deformable part. Then we use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">BaseSolidExtrude()</span></code> method to create a part using the sketch.</p>
</section>
<section id="create-some-sets-for-boundary-conditions-and-loads">
<h3>Create some sets for boundary conditions and loads<a class="headerlink" href="#create-some-sets-for-boundary-conditions-and-loads" title="Permalink to this heading">#</a></h3>
<p>Unlike building a model in Abaqus/CAE, we can just click the nodes/faces to create sets, when we use a Python script to build the model, we can use coordinates to find nodes/faces we need.</p>
<p>We can use <a class="reference internal" href="reference/mdb/model/part_assembly/region.html#abaqus.Region.RegionPart.RegionPart.Set" title="abaqus.Region.RegionPart.RegionPart.Set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Set()</span></code></a> and <a class="reference internal" href="reference/mdb/model/part_assembly/region.html#abaqus.Region.RegionPart.RegionPart.Surface" title="abaqus.Region.RegionPart.RegionPart.Surface"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Surface()</span></code></a> to create sets and surfaces:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">part</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;set-all&#39;</span><span class="p">,</span> <span class="n">cells</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">)))</span>
<span class="n">part</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;set-bottom&#39;</span><span class="p">,</span> <span class="n">faces</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">)))</span>
<span class="n">part</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;set-top&#39;</span><span class="p">,</span> <span class="n">faces</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">)))</span>
<span class="n">part</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;surface-top&#39;</span><span class="p">,</span>
             <span class="n">side1Faces</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="merge-parts-to-assembly">
<h3>Merge parts to assembly<a class="headerlink" href="#merge-parts-to-assembly" title="Permalink to this heading">#</a></h3>
<p>We can use <a class="reference internal" href="reference/mdb/model/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.Instance" title="abaqus.Assembly.AssemblyBase.AssemblyBase.Instance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Instance()</span></code></a> to create instances：</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">DatumCsysByDefault</span><span class="p">(</span><span class="n">CARTESIAN</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">Instance</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="n">part</span><span class="o">=</span><span class="n">part</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="n">ON</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-materials-and-sections-and-assign-materials-to-sections">
<h3>Create materials and sections, and assign materials to sections<a class="headerlink" href="#create-materials-and-sections-and-assign-materials-to-sections" title="Permalink to this heading">#</a></h3>
<p>First we create a Material object using <a class="reference internal" href="reference/mdb/model/material.html#abaqus.Material.MaterialModel.MaterialModel.Material" title="abaqus.Material.MaterialModel.MaterialModel.Material"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Material()</span></code></a>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">material</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;material&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we assign some properties to the Material object, i.e., <a class="reference internal" href="reference/mdb/model/material.html#abaqus.Material.Material.Material.Elastic" title="abaqus.Material.Material.Material.Elastic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Elastic()</span></code></a> and <a class="reference internal" href="reference/mdb/model/material.html#abaqus.Material.Material.Material.Density" title="abaqus.Material.Material.Material.Density"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Density()</span></code></a>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">material</span><span class="o">.</span><span class="n">Elastic</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="p">))</span>
<span class="n">material</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="p">((</span><span class="mi">2500</span><span class="p">,</span> <span class="p">),</span> <span class="p">))</span>
</pre></div>
</div>
<p>Then we create a <a class="reference internal" href="reference/mdb/model/section.html#abaqus.Section.SectionModel.SectionModel.HomogeneousSolidSection" title="abaqus.Section.SectionModel.SectionModel.HomogeneousSolidSection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HomogeneousSolidSection()</span></code></a> and assign the material to the section (<a class="reference internal" href="reference/mdb/model/property.html#abaqus.Property.PropertyPart.PropertyPart.SectionAssignment" title="abaqus.Property.PropertyPart.PropertyPart.SectionAssignment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SectionAssignment()</span></code></a>):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">HomogeneousSolidSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;section&#39;</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="s1">&#39;material&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">SectionAssignment</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">sets</span><span class="p">[</span><span class="s1">&#39;set-all&#39;</span><span class="p">],</span> <span class="n">sectionName</span><span class="o">=</span><span class="s1">&#39;section&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-steps">
<h3>Create steps<a class="headerlink" href="#create-steps" title="Permalink to this heading">#</a></h3>
<p>It is easy to create a <a class="reference internal" href="reference/mdb/model/step.html#abaqus.Step.StepModel.StepModel.StaticStep" title="abaqus.Step.StepModel.StepModel.StaticStep"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StaticStep()</span></code></a>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">step</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">StaticStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Step-1&#39;</span><span class="p">,</span> <span class="n">previous</span><span class="o">=</span><span class="s1">&#39;Initial&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                        <span class="n">timePeriod</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">timeIncrementationMethod</span><span class="o">=</span><span class="n">AUTOMATIC</span><span class="p">,</span>
                        <span class="n">maxNumInc</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">initialInc</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">minInc</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">maxInc</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="specify-output-requests">
<h3>Specify output requests<a class="headerlink" href="#specify-output-requests" title="Permalink to this heading">#</a></h3>
<p>We can use the <a class="reference internal" href="reference/mdb/model/output.html#abaqus.StepOutput.OutputModel.OutputModel.FieldOutputRequest" title="abaqus.StepOutput.OutputModel.OutputModel.FieldOutputRequest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FieldOutputRequest()</span></code></a> and <a class="reference internal" href="reference/mdb/model/output.html#abaqus.StepOutput.OutputModel.OutputModel.HistoryOutputRequest" title="abaqus.StepOutput.OutputModel.OutputModel.HistoryOutputRequest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HistoryOutputRequest()</span></code></a> to specify field output and history output information.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">field</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">FieldOutputRequest</span><span class="p">(</span><span class="s1">&#39;F-Output-1&#39;</span><span class="p">,</span> <span class="n">createStepName</span><span class="o">=</span><span class="s1">&#39;Step-1&#39;</span><span class="p">,</span>
                                 <span class="n">variables</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="create-boundary-conditions">
<h3>Create boundary conditions<a class="headerlink" href="#create-boundary-conditions" title="Permalink to this heading">#</a></h3>
<p>We can use <a class="reference internal" href="reference/mdb/model/bc.html#abaqus.BoundaryCondition.BoundaryConditionModel.BoundaryConditionModel.DisplacementBC" title="abaqus.BoundaryCondition.BoundaryConditionModel.BoundaryConditionModel.DisplacementBC"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DisplacementBC()</span></code></a> to create a displacement boundary condition:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">bottom_instance</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">instances</span><span class="p">[</span><span class="s1">&#39;instance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sets</span><span class="p">[</span><span class="s1">&#39;set-bottom&#39;</span><span class="p">]</span>
<span class="n">bc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">DisplacementBC</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;BC-1&#39;</span><span class="p">,</span> <span class="n">createStepName</span><span class="o">=</span><span class="s1">&#39;Initial&#39;</span><span class="p">,</span>
                          <span class="n">region</span><span class="o">=</span><span class="n">bottom_instance</span><span class="p">,</span> <span class="n">u3</span><span class="o">=</span><span class="n">SET</span><span class="p">)</span>
</pre></div>
</div>
<p>It should be noted that region of the boundary condition should be a region of the instances instead of parts, since sets created in parts are copied to the instance, we can use the sets in the parts that we defined before.</p>
</section>
<section id="create-loads">
<h3>Create loads<a class="headerlink" href="#create-loads" title="Permalink to this heading">#</a></h3>
<p>We can use <a class="reference internal" href="reference/mdb/model/load.html#abaqus.Load.LoadModel.LoadModel.Pressure" title="abaqus.Load.LoadModel.LoadModel.Pressure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pressure()</span></code></a> ro create a pressure:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">top_instance</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">instances</span><span class="p">[</span><span class="s1">&#39;instance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">surfaces</span><span class="p">[</span><span class="s1">&#39;surface-top&#39;</span><span class="p">]</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Pressure</span><span class="p">(</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="n">createStepName</span><span class="o">=</span><span class="s1">&#39;Step-1&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">top_instance</span><span class="p">,</span>
                          <span class="n">magnitude</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mesh">
<h3>Mesh<a class="headerlink" href="#mesh" title="Permalink to this heading">#</a></h3>
<p>To mesh the model, we have to set the <a class="reference internal" href="reference/mdb/model/mesh.html#abaqus.Mesh.ElemType.ElemType" title="abaqus.Mesh.ElemType.ElemType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElemType</span></code></a>, which is defined in the <cite>mesh</cite> module, so we need to import <cite>mesh</cite> module:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mesh</span>

<span class="n">elem1</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ElemType</span><span class="p">(</span><span class="n">elemCode</span><span class="o">=</span><span class="n">C3D8R</span><span class="p">)</span>
<span class="n">elem2</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ElemType</span><span class="p">(</span><span class="n">elemCode</span><span class="o">=</span><span class="n">C3D6</span><span class="p">)</span>
<span class="n">elem3</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ElemType</span><span class="p">(</span><span class="n">elemCode</span><span class="o">=</span><span class="n">C3D4</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">setElementType</span><span class="p">(</span><span class="n">regions</span><span class="o">=</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">cells</span><span class="p">,</span> <span class="p">),</span> <span class="n">elemTypes</span><span class="o">=</span><span class="p">(</span><span class="n">elem1</span><span class="p">,</span> <span class="n">elem2</span><span class="p">,</span> <span class="n">elem3</span><span class="p">))</span>
<span class="n">part</span><span class="o">.</span><span class="n">seedPart</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">generateMesh</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="create-jobs">
<h3>Create jobs<a class="headerlink" href="#create-jobs" title="Permalink to this heading">#</a></h3>
<p>We can use <code class="xref py py-meth docutils literal notranslate"><span class="pre">Job()</span></code> to create a job:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Job-1&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;Model-1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we can write the model to an input file (<cite>.inp</cite>):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">writeInput</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we can submit the job:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="n">job</span><span class="o">.</span><span class="n">waitForCompletion</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="save-the-abaqus-model-to-a-cae-file">
<h3>Save the Abaqus model to a <cite>.cae</cite> file<a class="headerlink" href="#save-the-abaqus-model-to-a-cae-file" title="Permalink to this heading">#</a></h3>
<p>We can use <a class="reference internal" href="reference/mdb.html#abaqus.Mdb.MdbBase.MdbBase.saveAs" title="abaqus.Mdb.MdbBase.MdbBase.saveAs"><code class="xref py py-class docutils literal notranslate"><span class="pre">saveAs</span></code></a> to save the Abaqus model to a <cite>.cae</cite> file:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">saveAs</span><span class="p">(</span><span class="s1">&#39;compression.cae&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="how-the-model-is-submitted-to-abaqus">
<h3>How the model is submitted to Abaqus?<a class="headerlink" href="#how-the-model-is-submitted-to-abaqus" title="Permalink to this heading">#</a></h3>
<p>It should be noted that when we execute all the above codes, the Python script have to not be sent to the Python interpreter. Instead, we have to call the Abaqus kernel, using the command like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>abaqus cae <span class="nv">noGUI</span><span class="o">=</span>script.py
</pre></div>
</div>
<p>In order to make it simple, this has been done inside the <code class="xref py py-mod docutils literal notranslate"><span class="pre">abaqus</span></code> module, in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code> function:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">abaqus</span> <span class="o">=</span> <span class="s1">&#39;abaqus&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;ABAQUS_BAT_PATH&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">abaqus</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;ABAQUS_BAT_PATH&#39;</span><span class="p">]</span>

    <span class="n">filePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__main__</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">abaqus</span><span class="si">}</span><span class="s2"> cae noGUI=</span><span class="si">{</span><span class="n">filePath</span><span class="si">}</span><span class="s2"> -- </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This function is called when we import the <code class="xref py py-mod docutils literal notranslate"><span class="pre">abaqus</span></code> module, with the line <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">abaqus</span> <span class="pre">import</span> <span class="pre">*</span></code>. So, we have to import the <code class="xref py py-mod docutils literal notranslate"><span class="pre">abaqus</span></code> module to submit the model when we use <cite>abqpy</cite> to build an Abaqus model. All the functions mentioned above are included in <cite>abqpy</cite>, however, nothing has been done inside this functions, they are just provided for type hints.</p>
</section>
<section id="the-whole-script">
<h3>The whole script<a class="headerlink" href="#the-whole-script" title="Permalink to this heading">#</a></h3>
<p>The whole script of this example is showed as follows:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">compression.py</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">caeModules</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">driverUtils</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">executeOnCaeStartup</span><span class="p">()</span>

<span class="c1"># Model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;Model-1&#39;</span><span class="p">]</span>

<span class="c1"># Part</span>
<span class="n">sketch</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">ConstrainedSketch</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sketch&#39;</span><span class="p">,</span> <span class="n">sheetSize</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">sketch</span><span class="o">.</span><span class="n">rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">part</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Part</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;part&#39;</span><span class="p">,</span> <span class="n">dimensionality</span><span class="o">=</span><span class="n">THREE_D</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">DEFORMABLE_BODY</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">BaseSolidExtrude</span><span class="p">(</span><span class="n">sketch</span><span class="o">=</span><span class="n">sketch</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create sets</span>
<span class="n">part</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;set-all&#39;</span><span class="p">,</span> <span class="n">cells</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">)))</span>
<span class="n">part</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;set-bottom&#39;</span><span class="p">,</span> <span class="n">faces</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">)))</span>
<span class="n">part</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;set-top&#39;</span><span class="p">,</span> <span class="n">faces</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">)))</span>
<span class="n">part</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;surface-top&#39;</span><span class="p">,</span>
             <span class="n">side1Faces</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">findAt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">)))</span>

<span class="c1"># Assembly</span>
<span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">DatumCsysByDefault</span><span class="p">(</span><span class="n">CARTESIAN</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">Instance</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="n">part</span><span class="o">=</span><span class="n">part</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="n">ON</span><span class="p">)</span>

<span class="c1"># Material</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;material&#39;</span><span class="p">)</span>
<span class="n">material</span><span class="o">.</span><span class="n">Elastic</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="p">))</span>
<span class="n">material</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="p">((</span><span class="mi">2500</span><span class="p">,</span> <span class="p">),</span> <span class="p">))</span>

<span class="c1"># Section</span>
<span class="n">model</span><span class="o">.</span><span class="n">HomogeneousSolidSection</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;section&#39;</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="s1">&#39;material&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">SectionAssignment</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="n">part</span><span class="o">.</span><span class="n">sets</span><span class="p">[</span><span class="s1">&#39;set-all&#39;</span><span class="p">],</span> <span class="n">sectionName</span><span class="o">=</span><span class="s1">&#39;section&#39;</span><span class="p">)</span>

<span class="c1"># Step</span>
<span class="n">step</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">StaticStep</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Step-1&#39;</span><span class="p">,</span> <span class="n">previous</span><span class="o">=</span><span class="s1">&#39;Initial&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                        <span class="n">timePeriod</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">timeIncrementationMethod</span><span class="o">=</span><span class="n">AUTOMATIC</span><span class="p">,</span>
                        <span class="n">maxNumInc</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">initialInc</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">minInc</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">maxInc</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Output request</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">FieldOutputRequest</span><span class="p">(</span><span class="s1">&#39;F-Output-1&#39;</span><span class="p">,</span> <span class="n">createStepName</span><span class="o">=</span><span class="s1">&#39;Step-1&#39;</span><span class="p">,</span>
                                 <span class="n">variables</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">))</span>

<span class="c1"># Boundary condition</span>
<span class="n">bottom_instance</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">instances</span><span class="p">[</span><span class="s1">&#39;instance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sets</span><span class="p">[</span><span class="s1">&#39;set-bottom&#39;</span><span class="p">]</span>
<span class="n">bc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">DisplacementBC</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;BC-1&#39;</span><span class="p">,</span> <span class="n">createStepName</span><span class="o">=</span><span class="s1">&#39;Initial&#39;</span><span class="p">,</span>
                          <span class="n">region</span><span class="o">=</span><span class="n">bottom_instance</span><span class="p">,</span> <span class="n">u3</span><span class="o">=</span><span class="n">SET</span><span class="p">)</span>

<span class="c1"># Load</span>
<span class="n">top_instance</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">instances</span><span class="p">[</span><span class="s1">&#39;instance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">surfaces</span><span class="p">[</span><span class="s1">&#39;surface-top&#39;</span><span class="p">]</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Pressure</span><span class="p">(</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="n">createStepName</span><span class="o">=</span><span class="s1">&#39;Step-1&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">top_instance</span><span class="p">,</span>
                          <span class="n">magnitude</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Mesh</span>
<span class="n">elem1</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ElemType</span><span class="p">(</span><span class="n">elemCode</span><span class="o">=</span><span class="n">C3D8R</span><span class="p">)</span>
<span class="n">elem2</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ElemType</span><span class="p">(</span><span class="n">elemCode</span><span class="o">=</span><span class="n">C3D6</span><span class="p">)</span>
<span class="n">elem3</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ElemType</span><span class="p">(</span><span class="n">elemCode</span><span class="o">=</span><span class="n">C3D4</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">setElementType</span><span class="p">(</span><span class="n">regions</span><span class="o">=</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">cells</span><span class="p">,</span> <span class="p">),</span> <span class="n">elemTypes</span><span class="o">=</span><span class="p">(</span><span class="n">elem1</span><span class="p">,</span> <span class="n">elem2</span><span class="p">,</span> <span class="n">elem3</span><span class="p">))</span>
<span class="n">part</span><span class="o">.</span><span class="n">seedPart</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">generateMesh</span><span class="p">()</span>

<span class="c1"># Job</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Job-1&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;Model-1&#39;</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">writeInput</span><span class="p">()</span>

<span class="c1"># Submit the job</span>
<span class="c1"># job.submit()</span>
<span class="c1"># job.waitForCompletion()</span>

<span class="c1"># Save abaqus model</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">saveAs</span><span class="p">(</span><span class="s1">&#39;compression.cae&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="extract-output-data">
<h2>Extract output data<a class="headerlink" href="#extract-output-data" title="Permalink to this heading">#</a></h2>
<p>If we want to extract the output data, we have to write an output script.</p>
<section id="header-of-the-output-script">
<h3>Header of the output script<a class="headerlink" href="#header-of-the-output-script" title="Permalink to this heading">#</a></h3>
<p>Similarly, we have to import some modules:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">driverUtils</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">executeOnCaeStartup</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="open-the-output-database">
<h3>Open the output database<a class="headerlink" href="#open-the-output-database" title="Permalink to this heading">#</a></h3>
<p>We can use <a class="reference internal" href="reference/session.html#abaqus.Session.SessionBase.SessionBase.openOdb" title="abaqus.Session.SessionBase.SessionBase.openOdb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">openOdb()</span></code></a> to open the output database:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">visualization</span>
<span class="n">odb</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">openOdb</span><span class="p">(</span><span class="s1">&#39;Job-1.odb&#39;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">viewports</span><span class="p">[</span><span class="s1">&#39;Viewport: 1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">displayedObject</span><span class="o">=</span><span class="n">odb</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extract-the-data">
<h3>Extract the data<a class="headerlink" href="#extract-the-data" title="Permalink to this heading">#</a></h3>
<p>We can use the <a class="reference internal" href="reference/session/xy.html#abaqus.XY.XYSession.XYSession.xyDataListFromField" title="abaqus.XY.XYSession.XYSession.xyDataListFromField"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xyDataListFromField()</span></code></a> to extract the output data:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">dataList</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">xyDataListFromField</span><span class="p">(</span><span class="n">odb</span><span class="o">=</span><span class="n">odb</span><span class="p">,</span> <span class="n">outputPosition</span><span class="o">=</span><span class="n">NODAL</span><span class="p">,</span>
                                       <span class="n">variable</span><span class="o">=</span><span class="p">((</span><span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="n">NODAL</span><span class="p">,</span> <span class="p">((</span><span class="n">COMPONENT</span><span class="p">,</span> <span class="s1">&#39;U3&#39;</span><span class="p">),)),),</span>
                                       <span class="n">nodeSets</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;INSTANCE.SET-TOP&#39;</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
<p><cite>dataList</cite> is a list of <cite>XYData</cite> objects. <cite>XYData</cite> is a data type defined in Abaqus, the data is stored in tuples of tuples, so we can simply save it to a file, i.e., using the <cite>numpy</cite> (<cite>numpy</cite> is installed in Python interpreter of Abaqus already):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s1">&#39;time,U3&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results-of-above-example">
<h3>Results of above example<a class="headerlink" href="#results-of-above-example" title="Permalink to this heading">#</a></h3>
<p>The distribution of <cite>U3</cite> of above model is showed as follows:</p>
<a class="reference internal image-reference" href="_images/output.png" id="output"><img alt="_images/output.png" class="align-center" id="output" src="_images/output.png" style="width: 70%;" /></a>
<p>The distribution of the vertical displacement of a point in the top surface is showed as follows:</p>
<a class="reference internal image-reference" href="_images/compression.png" id="compression"><img alt="_images/compression.png" class="align-center" id="compression" src="_images/compression.png" style="width: 70%;" /></a>
</section>
<section id="the-whole-output-script">
<h3>The whole output script<a class="headerlink" href="#the-whole-output-script" title="Permalink to this heading">#</a></h3>
<p>The whole output script of this example is showed as follows:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 2 </span><span class="caption-text">compression-output.py</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">driverUtils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">visualization</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">executeOnCaeStartup</span><span class="p">()</span>

<span class="c1"># Open output database</span>
<span class="n">odb</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">openOdb</span><span class="p">(</span><span class="s1">&#39;Job-1.odb&#39;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">viewports</span><span class="p">[</span><span class="s1">&#39;Viewport: 1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">displayedObject</span><span class="o">=</span><span class="n">odb</span><span class="p">)</span>

<span class="c1"># Extract output data</span>
<span class="n">dataList</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">xyDataListFromField</span><span class="p">(</span><span class="n">odb</span><span class="o">=</span><span class="n">odb</span><span class="p">,</span> <span class="n">outputPosition</span><span class="o">=</span><span class="n">NODAL</span><span class="p">,</span>
                                       <span class="n">variable</span><span class="o">=</span><span class="p">((</span><span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="n">NODAL</span><span class="p">,</span> <span class="p">((</span><span class="n">COMPONENT</span><span class="p">,</span> <span class="s1">&#39;U3&#39;</span><span class="p">),)),),</span>
                                       <span class="n">nodeSets</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;INSTANCE.SET-TOP&#39;</span><span class="p">,</span> <span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s1">&#39;time,U3&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="getting_started.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Getting Started</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="templates.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Templates</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-an-abaqus-model">
   Build an Abaqus model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#header-of-the-script">
     Header of the script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-parts">
     Create parts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-some-sets-for-boundary-conditions-and-loads">
     Create some sets for boundary conditions and loads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#merge-parts-to-assembly">
     Merge parts to assembly
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-materials-and-sections-and-assign-materials-to-sections">
     Create materials and sections, and assign materials to sections
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-steps">
     Create steps
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-output-requests">
     Specify output requests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-boundary-conditions">
     Create boundary conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-loads">
     Create loads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mesh">
     Mesh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-jobs">
     Create jobs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#save-the-abaqus-model-to-a-cae-file">
     Save the Abaqus model to a
     <cite>
      .cae
     </cite>
     file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-the-model-is-submitted-to-abaqus">
     How the model is submitted to Abaqus?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-whole-script">
     The whole script
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-output-data">
   Extract output data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#header-of-the-output-script">
     Header of the output script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-the-output-database">
     Open the output database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extract-the-data">
     Extract the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#results-of-above-example">
     Results of above example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-whole-output-script">
     The whole output script
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/tutorials.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, WANG Hailin.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>