=========
Edit Mesh
=========

Edit mesh commands are used to edit an orphan mesh part or part instance or an Abaqus native mesh.


Object features
---------------

Edit mesh features of Assembly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly
    :members:

    .. autoclasstoc::

Edit mesh features of Part
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.EditMesh.MeshEditPart.MeshEditPart
    :members:

    .. autoclasstoc::

MeshEditOptions
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.EditMesh.MeshEditOptions.MeshEditOptions
    :members: