msgid ""
msgstr ""
"Project-Id-Version: abqpy\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-23 06:36+0000\n"
"PO-Revision-Date: 2023-05-09 05:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: abqpy\n"
"X-Crowdin-Project-ID: 586177\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /2023/docs/source/locales/zh_CN/LC_MESSAGES/reference/mdb/model/part_assembly.po\n"
"X-Crowdin-File-ID: 729\n"
"Language: zh_CN\n"

#: ../../reference/mdb/model/part_assembly.rst:5
msgid "Objects in and Assembly"
msgstr ""

#: ../../reference/mdb/model/part_assembly.rst:3
msgid "Part and Assembly"
msgstr ""

