=================
Animation Options
=================


Animation commands are used to create and control object-based and image-based animations in the viewport.


Object features
---------------

AnimationOptions
~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Animation.AnimationOptions.AnimationOptions
    :members:

    .. autoclasstoc::

AnimationSession
~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Animation.AnimationSession.AnimationSession
    :members:

    .. autoclasstoc::

AVIOptions
~~~~~~~~~~

.. autoclass:: abaqus.Animation.AVIOptions.AVIOptions
    :members:

    .. autoclasstoc::

ImageAnimation
~~~~~~~~~~~~~~

.. autoclass:: abaqus.Animation.ImageAnimation.ImageAnimation
    :members:

    .. autoclasstoc::

ImageAnimationOptions
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Animation.ImageAnimationOptions.ImageAnimationOptions
    :members:

    .. autoclasstoc::

Movie
~~~~~

.. autoclass:: abaqus.Animation.Movie.Movie
    :members:

    .. autoclasstoc::

QuickTimeOptions
~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Animation.QuickTimeOptions.QuickTimeOptions
    :members: