===
XY
===

XY commands are used to plot X-Y data and store its display attributes and to write X-Y data to an ASCII file.


Create XY Objects in Session
-----------------------------

.. autoclass:: abaqus.XY.XYSession.XYSession
    :members:

    .. autoclassdoc::


Object features
---------------

XY features for Session
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.XY.XYSessionBase.XYSessionBase
    :members:

    .. autoclassdoc::

Area
~~~~

.. autoclass:: abaqus.XY.Area.Area
    :members:

    .. autoclassdoc::

AreaStyle
~~~~~~~~~

.. autoclass:: abaqus.XY.AreaStyle.AreaStyle
    :members:

    .. autoclassdoc::

Axis
~~~~

.. autoclass:: abaqus.XY.Axis.Axis
    :members:

    .. autoclassdoc::

AxisArray
~~~~~~~~~

.. autoclass:: abaqus.XY.AxisArray.AxisArray
    :members:

    .. autoclassdoc::

AxisData
~~~~~~~~

.. autoclass:: abaqus.XY.AxisData.AxisData
    :members:

    .. autoclassdoc::

Chart
~~~~~

.. autoclass:: abaqus.XY.Chart.Chart
    :members:

    .. autoclassdoc::

DefaultChartOptions
~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.XY.DefaultChartOptions.DefaultChartOptions
    :members:

    .. autoclassdoc::

DefaultPlot
~~~~~~~~~~~

.. autoclass:: abaqus.XY.DefaultPlot.DefaultPlot
    :members:

    .. autoclassdoc::

Legend
~~~~~~

.. autoclass:: abaqus.XY.Legend.Legend
    :members:

    .. autoclassdoc::

LineStyle
~~~~~~~~~

.. autoclass:: abaqus.XY.LineStyle.LineStyle
    :members:

    .. autoclassdoc::

QuantityType
~~~~~~~~~~~~

.. autoclass:: abaqus.XY.QuantityType.QuantityType
    :members:

    .. autoclassdoc::

SymbolStyle
~~~~~~~~~~~

.. autoclass:: abaqus.XY.SymbolStyle.SymbolStyle
    :members:

    .. autoclassdoc::

TextStyle
~~~~~~~~~

.. autoclass:: abaqus.XY.TextStyle.TextStyle
    :members:

    .. autoclassdoc::

Title
~~~~~

.. autoclass:: abaqus.XY.Title.Title
    :members:

    .. autoclassdoc::

writeXYReport
~~~~~~~~~~~~~

.. autoclass:: abaqus.XY.writeXYReport.writeXYReport
    :members:

    .. autoclassdoc::

XYCurve
~~~~~~~

.. autoclass:: abaqus.XY.XYCurve.XYCurve
    :members:

    .. autoclassdoc::

XYCurveArray
~~~~~~~~~~~~

.. autoclass:: abaqus.XY.XYCurveArray.XYCurveArray
    :members:

    .. autoclassdoc::

XYData
~~~~~~

.. autoclass:: abaqus.XY.XYData.XYData
    :members:

    .. autoclassdoc::

XYPlot
~~~~~~

.. autoclass:: abaqus.XY.XYPlot.XYPlot
    :members:

    .. autoclassdoc::

XYPlotBase
~~~~~~~~~~

.. autoclass:: abaqus.XY.XYPlotBase.XYPlotBase
    :members:

    .. autoclassdoc::

XYReportOptions
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.XY.XYReportOptions.XYReportOptions
    :members:

    .. autoclassdoc::

