
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Object model for the output database &#8212; abqpy 2018 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/autoclasstoc.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/output/python/output-object-model';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2018';
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Executing a script that accesses an output database" href="execute-script.html" />
    <link rel="prev" title="How the object model for the output database relates to commands" href="object-model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">abqpy 2018 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2018  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2018  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../about.html">
   About the Abaqus Scripting Interface
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/interface.html">
     Abaqus/CAE and the Abaqus Scripting Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/interact.html">
     How does the Abaqus Scripting Interface interact with Abaqus/CAE?
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../about/examples.html">
     Simple examples
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../about/examples/create-part.html">
       Creating a part
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../about/examples/read-output.html">
       Reading from an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../about/examples/summary.html">
       Summary
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../python.html">
   Using the Abaqus Scripting Interface
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../python/introduction.html">
     Introduction to Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/introduction/python-abaqus.html">
       Python and Abaqus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/introduction/python-resources.html">
       Python resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/introduction/python-interpreter.html">
       Using the Python interpreter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/introduction/oop-basics.html">
       Object-oriented basics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/introduction/python-basics.html">
       The basics of Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/introduction/programming.html">
       Programming techniques
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/introduction/further-reading.html">
       Further reading
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../python/python-abaqus.html">
     Using Python and the Abaqus Scripting Interface
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/python-abaqus/executing.html">
       Executing scripts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/python-abaqus/style.html">
       Abaqus Scripting Interface documentation style
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/python-abaqus/types.html">
       Abaqus Scripting Interface data types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/python-abaqus/oop.html">
       Object-oriented programming and the Abaqus Scripting Interface
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/python-abaqus/errors.html">
       Error handling in the Abaqus Scripting Interface
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/python-abaqus/extending.html">
       Extending the Abaqus Scripting Interface
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../python/use-scripts.html">
     Using the Abaqus Scripting Interface with Abaqus/CAE
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/object-model.html">
       The Abaqus object model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/modify-objects.html">
       Copying, deleting, and renaming Abaqus Scripting Interface objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/sequences.html">
       Abaqus/CAE sequences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/namespace.html">
       Namespace
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/specify-viewport.html">
       Specifying what is displayed in the viewport
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/specify-region.html">
       Specifying a region
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/user-input.html">
       Prompting the user for input
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/interact.html">
       Interacting with Abaqus/Standard and Abaqus/Explicit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../python/use-scripts/environment-file.html">
       Using Abaqus Scripting Interface commands in your environment file
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../environment.html">
   The Abaqus Python Development Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../environment/about.html">
     About the Abaqus Python development environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../environment/pde-basics.html">
     Abaqus PDE basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../environment/use-pde.html">
     Using the Abaqus PDE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../examples.html">
   Putting it all Together: Abaqus Scripting Interface Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/cantilever.html">
     Reproducing the cantilever beam tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/plot.html">
     Generating a customized plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/sensitivity.html">
     Investigating the skew sensitivity of shell elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/settings.html">
     Editing display preferences and GUI settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../output.html">
   Accessing an Output Database
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../python.html">
     Using the Abaqus Scripting Interface to access an output database
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="need-what-to-understand.html">
       What do you need to access the output database?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="object-model.html">
       How the object model for the output database relates to commands
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Object model for the output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="execute-script.html">
       Executing a script that accesses an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="read.html">
       Reading from an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="write.html">
       Writing to an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="exceptions.html">
       Exception handling in an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computations.html">
       Computations with Abaqus results
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="improve-efficiency.html">
       Improving the efficiency of your scripts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="examples.html">
       Example scripts that access data from an output database
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../cpp.html">
     Using C++ to access an output database
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/about.html">
       About the C++ interface
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/need-what-access.html">
       What do you need to access the output database?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/style.html">
       Abaqus Scripting Interface documentation style
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/object-model.html">
       How the object model for the output database relates to commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/output-object-model.html">
       Object model for the output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/compile-link.html">
       Compiling and linking your C++ source code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/access.html">
       Accessing the C++ interface from an existing application
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/architecture.html">
       The Abaqus C++ API architecture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/utility.html">
       Utility interface
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/read.html">
       Reading from an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/write.html">
       Writing to an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/exceptions.html">
       Exception handling in an output database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/computations.html">
       Computations with Abaqus results
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/improve-efficiency.html">
       Improving the efficiency of your scripts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpp/examples.html">
       Example programs that access data from an output database
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="object-model-for-the-output-database">
<h1>Object model for the output database<a class="headerlink" href="#object-model-for-the-output-database" title="Permalink to this heading">#</a></h1>
<p>An output database generated from an Abaqus analysis contains both model and results data.</p>
<ul>
<li><p><strong>Model data</strong>
Model data describe the parts and part instances that make up the root assembly; for example, nodal coordinates, set definitions, and element types.</p></li>
<li><p><strong>Results data</strong></p>
<p>Results data describe the results of your analysis; for example, stresses, strains, and displacements. You use output requests to configure the contents of the results data. Results data can be either field output data or history output data.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a description of object models, see <a class="reference internal" href="../../python/use-scripts/object-model.html"><span class="doc">The Abaqus object model</span></a>.</p>
</div>
<p>You can find more information on the format of the output database in <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEOUTRefMap/simaout-m-dboutput-sb.htm?contextscope=all#simaout-m-dboutput-sb">Output to the Output Database</a>.</p>
<section id="model-data">
<h2>Model data<a class="headerlink" href="#model-data" title="Permalink to this heading">#</a></h2>
<p>Model data define the model used in the analysis; for example, the parts, materials, initial and boundary conditions, and physical constants. More information about model data can be found in The <a class="reference internal" href="../../python/use-scripts/object-model.html"><span class="doc">The Abaqus object model</span></a> and <a class="reference external" href="https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEMODRefMap/simamod-c-partassy.htm?contextscope=all">Assembly definition</a>.</p>
<p>Abaqus does not write all the model data to the output database; for example, you cannot access loads, and only certain interactions are available. Model data that are stored in the output database include parts, the root assembly, part instances, regions, materials, sections, section assignments, and section categories, each of which is stored as an Abaqus Scripting Interface object. These components of model data are described below.</p>
<ul>
<li><p><strong>Parts</strong></p>
<p>A part in the output database is a finite element idealization of an object. Parts are the building blocks of an assembly and can be either rigid or deformable. Parts are reusable; they can be instanced multiple times in the assembly. Parts are not analyzed directly; a part is like a blueprint for its instances. A part is stored in an output database as a collection of nodes, elements, surfaces, and sets.</p>
</li>
<li><p><strong>The root assembly</strong></p>
<p>The root assembly is a collection of positioned part instances. An analysis is conducted by defining boundary conditions, constraints, interactions, and a loading history for the root assembly. The output database object model contains only one root assembly.</p>
</li>
<li><p><strong>Part instances</strong></p>
<p>A part instance is a usage of a part within the assembly. All characteristics (such as mesh and section definitions) defined for a part become characteristics for each instance of that part—they are inherited by the part instances. Each part instance is positioned independently within the root assembly.</p>
</li>
<li><p><strong>Materials</strong></p>
<p>Materials contain material models comprised of one or more material property definitions. The same material models may be used repeatedly within a model; each component that uses the same material model shares identical material properties. Many materials may exist within a model database, but only the materials that are used in the assembly are copied to the output database.</p>
</li>
<li><p><strong>Sections</strong></p>
<p>Sections add the properties that are necessary to define completely the geometric and material properties of an element. Various element types require different section types to complete their definitions. For example, shell elements in a composite part require a section that provides a thickness, multiple material models, and an orientation for each material model; all these pieces combine to complete the composite shell element definition. Like materials, only those sections that are used in the assembly are copied to the output database.</p>
</li>
<li><p><strong>Section assignments</strong></p>
<p>Section assignments link section definitions to the regions of part instances. Section assignments in the output database maintain this association. Sections are assigned to each part in a model, and the section assignments are propagated to each instance of that part.</p>
</li>
<li><p><strong>Section categories</strong></p>
<p>You use section categories to group the regions of the model that use the same section definitions; for example, the regions that use a shell section with five section points. Within a section category, you use the section points to identify the location of results; for example, you can associate section point 1 with the top surface of a shell and section point 5 with the bottom surface.</p>
</li>
<li><p><strong>Analytical rigid surface</strong></p>
<p>Analytical rigid surfaces are geometric surfaces with profiles that can be described with straight and curved line segments. Using analytical rigid surfaces offers important advantages in contact modeling.</p>
</li>
<li><p><strong>Rigid bodies</strong></p>
<p>You use rigid bodies to define a collection of nodes, elements, and/or surfaces whose motion is governed by the motion of a single node, called the rigid body reference node.</p>
</li>
<li><p><strong>Pretension Sections</strong></p>
<p>Pretension sections are used to associate a pre-tension node with a pre-tension section. The pre-tension section can be defined using a surface for continuum elements or using an element for truss or beam elements.</p>
</li>
<li><p><strong>Interactions</strong></p>
<p>Interactions are used to define contact between surfaces in an analysis. Only contact interactions defined using contact pairs are written to the output database.</p>
</li>
<li><p><strong>Interaction properties</strong></p>
<p>Interaction properties define the physical behavior of surfaces involved in an interaction. Only tangential friction behavior is written to the output database.</p>
</li>
</ul>
<p><a class="reference internal" href="#odb-model-nls"><span class="std std-numref">Fig. 23</span></a> shows the model data object model.</p>
<figure class="align-center" id="id1">
<span id="odb-model-nls"></span><a class="reference internal image-reference" href="../../../_images/odb-model-nls.png"><img alt="../../../_images/odb-model-nls.png" src="../../../_images/odb-model-nls.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">The model data object model.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The objects stored as model data in an output database are similar to the objects stored in an Abaqus/CAE model database. However, the output database does not require a model name because an analysis job always refers to a single model and the resulting output database can contain only one model. For example, the following Abaqus Scripting Interface statements refer to an Instance object in the model database:</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span> <span class="o">=</span> <span class="n">openMdb</span><span class="p">(</span><span class="n">pathName</span><span class="o">=</span><span class="s1">&#39;/users/smith/mdb/hybridVehicle&#39;</span><span class="p">)</span>
<span class="n">myModel</span> <span class="o">=</span> <span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;Transmission&#39;</span><span class="p">]</span>
<span class="n">myPart</span> <span class="o">=</span> <span class="n">myModel</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">instances</span><span class="p">[</span><span class="s1">&#39;housing&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Similar statements refer to an Instance object in the output database.</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><span class="n">odb</span> <span class="o">=</span> <span class="n">openOdb</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/users/smith/odb/transmission.odb&#39;</span><span class="p">)</span>
<span class="n">myPart</span> <span class="o">=</span> <span class="n">odb</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">instances</span><span class="p">[</span><span class="s1">&#39;housing&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can use the <cite>prettyPrint</cite> method to display a text representation of an output database and to view the structure of the model data in the object model. For example, the following shows the output from <cite>prettyPrint</cite> applied to the output database created by the Abaqus/CAE cantilever beam tutorial:</p>
<div class="highlight-python2 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">odbAccess</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">textRepr</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">odb</span><span class="o">=</span><span class="n">openOdb</span><span class="p">(</span><span class="s1">&#39;Deform.odb&#39;</span><span class="p">)</span>
<span class="n">prettyPrint</span><span class="p">(</span><span class="n">odb</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="p">({</span><span class="s1">&#39;analysisTitle&#39;</span><span class="p">:</span> <span class="s1">&#39;Cantilever beam tutorial&#39;</span><span class="p">,</span>
<span class="s1">&#39;closed&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
<span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;DDB object&#39;</span><span class="p">,</span>
<span class="s1">&#39;diagnosticData&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;analysisErrors&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbSequenceAnalysisError object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;analysisWarnings&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbSequenceAnalysisWarning object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;jobStatus&#39;</span><span class="p">:</span> <span class="n">JOB_STATUS_COMPLETED_SUCCESSFULLY</span><span class="p">,</span>
                    <span class="s1">&#39;jobTime&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbJobTime object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;numberOfAnalysisErrors&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;numberOfAnalysisWarnings&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;numberOfSteps&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;numericalProblemSummary&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbNumericalProblemSummary object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;steps&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbSequenceDiagnosticStep object&#39;</span><span class="p">}),</span>
<span class="s1">&#39;isReadOnly&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
<span class="s1">&#39;jobData&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;analysisCode&#39;</span><span class="p">:</span> <span class="n">ABAQUS_STANDARD</span><span class="p">,</span>
            <span class="s1">&#39;creationTime&#39;</span><span class="p">:</span> <span class="s1">&#39;date time year&#39;</span><span class="p">,</span>
            <span class="s1">&#39;machineName&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;modificationTime&#39;</span><span class="p">:</span> <span class="s1">&#39;date time year&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Deform.odb&#39;</span><span class="p">,</span>
            <span class="s1">&#39;precision&#39;</span><span class="p">:</span> <span class="n">SINGLE_PRECISION</span><span class="p">,</span>
            <span class="s1">&#39;productAddOns&#39;</span><span class="p">:</span> <span class="s1">&#39;tuple object&#39;</span><span class="p">,</span>
            <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;Abaqus/Standard release&#39;</span><span class="p">}),</span>
<span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Deform.odb&#39;</span><span class="p">,</span>
<span class="s1">&#39;parts&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;BEAM&#39;</span><span class="p">:</span> <span class="s1">&#39;Part object&#39;</span><span class="p">},</span>
<span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;C:/Deform.odb&#39;</span><span class="p">,</span>
<span class="s1">&#39;rootAssembly&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;connectorOrientations&#39;</span><span class="p">:</span> <span class="s1">&#39;ConnectorOrientationArray object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;datumCsyses&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;elementSet&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;elementSets&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;elements&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbMeshElementArray object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;instance&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;instances&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;ASSEMBLY&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;nodeSet&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;nodeSets&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbMeshNodeArray object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;sectionAssignments&#39;</span><span class="p">:</span> <span class="s1">&#39;Sequence object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;surface&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;surfaces&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">}),</span>
<span class="s1">&#39;sectionCategories&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;solid &lt; STEEL &gt;&#39;</span><span class="p">:</span> <span class="s1">&#39;SectionCategory object&#39;</span><span class="p">},</span>
<span class="s1">&#39;sectorDefinition&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
<span class="s1">&#39;steps&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Beamload&#39;</span><span class="p">:</span> <span class="s1">&#39;OdbStep object&#39;</span><span class="p">},</span>
<span class="s1">&#39;userData&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;annotations&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                <span class="s1">&#39;xyData&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">,</span>
                <span class="s1">&#39;xyDataObjects&#39;</span><span class="p">:</span> <span class="s1">&#39;Repository object&#39;</span><span class="p">})})</span>
</pre></div>
</div>
<p>For more information, see <code class="xref py py-func docutils literal notranslate"><span class="pre">prettyprint()</span></code>.</p>
</section>
<section id="results-data">
<h2>Results data<a class="headerlink" href="#results-data" title="Permalink to this heading">#</a></h2>
<p>Results data describe the results of your analysis. Abaqus organizes the analysis results in an output database into the following components:</p>
<ul>
<li><p><strong>Steps</strong></p>
<p>An Abaqus analysis contains a sequence of one or more analysis steps. Each step is associated with an analysis procedure.</p>
</li>
<li><p><strong>Frames</strong></p>
<p>Each step contains a sequence of frames, where each increment of the analysis that resulted in output to the output database is called a frame. In a frequency or buckling analysis each eigenmode is stored as a separate frame. Similarly, in a steady-state harmonic response analysis each frequency is stored as a separate frame.</p>
</li>
<li><p><strong>Field output</strong></p>
<p>Field output is intended for infrequent requests for a large portion of the model and can be used to generate contour plots, animations, symbol plots, and displaced shape plots in the Visualization module of Abaqus/CAE. You can also use field output to generate an <strong>X - Y</strong> data plot. Only complete sets of basic variables (for example, all the stress or strain components) can be requested as field output. Field output is composed of a cloud of data values (e.g., stress tensors at each integration point for all elements). Each data value has a location, type, and value. You use the regions defined in the model data, such as an element set, to access subsets of the field output data. <a class="reference internal" href="#odb-field-nls"><span class="std std-numref">Fig. 24</span></a> shows the field output data object model within an output database.</p>
<figure class="align-center" id="id2">
<span id="odb-field-nls"></span><a class="reference internal image-reference" href="../../../_images/odb-field-nls.png"><img alt="../../../_images/odb-field-nls.png" src="../../../_images/odb-field-nls.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">The field output data object model.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><strong>History output</strong></p>
<p>History output is output defined for a single point or for values calculated for a portion of the model as a whole, such as energy. History output is intended for relatively frequent output requests for small portions of the model and can be displayed in the form of <strong>X - Y</strong> data plots in the Visualization module of Abaqus/CAE. Individual variables (such as a particular stress component) can be requested.</p>
<p>Depending on the type of output expected, a HistoryRegion object can be defined for one of the following:</p>
<ul class="simple">
<li><p>a node</p></li>
<li><p>an integration point</p></li>
<li><p>a region</p></li>
<li><p>the whole model</p></li>
</ul>
<p>The output from all history requests that relate to a particular point or region is then collected in one HistoryRegion object. <a class="reference internal" href="read.html#odb-history-nls"><span class="std std-numref">Fig. 26</span></a> shows the history output data object model within an output database.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/odb-history-nls.png"><img alt="../../../_images/odb-history-nls.png" src="../../../_images/odb-history-nls.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">The history output data.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="object-model.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">How the object model for the output database relates to commands</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="execute-script.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Executing a script that accesses an output database</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-data">
   Model data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-data">
   Results data
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/user/output/python/output-object-model.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, WANG Hailin.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>